EG (E(p0 U p1))
A((p2 & p3) U E(false W (p4)))
(AF (!(p5)) & (!(p6) | ((p7 | !(p8)) & E(false W (p9)))))
A(false W (A(false W ((p10 | p11)))))
!(E(false W (((p12 & p13) & (p14 & p15)))))
!(AG ((!(p16) | p17)))
AG (p18)
AF ((A(false W (p19)) | ((p20 & p21) | p22)))
!(A(!(p23) U (p24 & p25)))
!(AG (AF (p26)))
A(!(!(p27)) U E(false W (p28)))
A((p29 | p30) U A(false W (p31)))
AF (EG ((p32 | p33)))
!(EF (A(false W (p34))))
!(A(!(p35) U p36))
(EG (p37) | E(false W (!(!(p38)))))
AF (((p0 & !(p1)) & AG (p2)))
!(!(EF (p3)))
!(E((p4 | p5) U (p6 & p7)))
AG ((AF (p8) & ((p9 | p10) | (p11 | p12))))
E(AF (p13) U A(false W (p14)))
EG ((A(false W (p15)) | p16))
(EG (!((p17 | p18))) & EF (EG (p19)))
EF (!(!(!(p20))))
(!(p21) & !(AG ((p22 | p23))))
EF ((A(false W (p24)) & AG (p25)))
!(AG (p26))
AF (p27)
(AG (p28) | E(false W (!(!(p29)))))
AG (EF (!(p30)))
AF (!(AF (p31)))
(p32 & ((AF (p33) & A(false W (p34))) | EF ((p35 & p36))))
AF (AG (AG (!(((p0 | p1) | !(p2))))))
AG (E(p3 U (AG (p4) | (AG (!(p5)) & p6))))
E((AF (p7) | p8) U !(A(p9 U p10)))
AF (EF ((!(A(false W (E(false W (p11))))) & EF (((p12 & p13) & A(p14 U p15))))))
E((p16 | (!(EG ((p17 | p18))) & EF (AF (!(p19))))) U (AG (!((EF (p20) | !((p21 | p22))))) & EG (((E(false W (p23)) & (p24 & E(false W (p25)))) | (((p26 & p27) | AF (p28)) | p29)))))
EF (((((AF (EG (p30)) | p31) & E(E(false W (p32)) U p33)) & (E(false W (EG (p34))) | E(!(EF (p35)) U E(false W (p36))))) & p37))
AG ((!(p38) | A(((EF (p39) & !(p40)) | E(p41 U (p42 & p43))) U EG (AF (p44)))))
AG (!((((((A(false W (p45)) & E(p46 U p47)) | ((p48 | p49) & !(p50))) | !((EG (p51) & A(false W (p52))))) & (p53 | ((!(p54) & !(p55)) & (A(false W (p56)) & !(p57))))) & p58)))
A(A(p59 U (EF ((AG (p60) | AG (p61))) | A(((p62 | p63) & !(p64)) U (p65 & (p66 & p67))))) U AG (!(EG (E(p68 U p69)))))
A(AF ((!(p70) | (p71 | AG (EF (p72))))) U A(false W (A(false W (((!(p73) | (p74 & p75)) | AG (p76)))))))
AG (E((p77 | EF (!(p78))) U p79))
E(p80 U AF ((!(E(!(p81) U EF (p82))) | (((A(false W (p83)) & (p84 & p85)) & (A(p86 U p87) | !(p88))) & (p89 & !(E(false W (p90))))))))
AF ((E(A(A(false W (p91)) U AF (p92)) U !(A(!(p93) U EG (p94)))) & (p95 & AG (EF (!(p96))))))
!(EG (A(false W (AG (p97)))))
EG (AG ((AG (((p98 & p99) | E(p100 U p101))) | (EF ((p102 | p103)) & EG ((p104 & p105))))))
AG (E(false W (EF (E(false W ((p106 & p107)))))))
E(false W (((p0 & ((!(E(false W (p1))) | AG ((p2 | p3))) | A(EG (p4) U (EG (p5) & (p6 | p7))))) & !(!(!(EG (E(p8 U p9))))))))
EF ((!(E(false W (!(E(p10 U p11))))) & AG (p12)))
A(EG (AG (AG ((p13 | p14)))) U E(false W (EG (E(p15 U EG (p16))))))
EF (p17)
A(false W (E(A(false W ((EF (p18) | (EG (p19) | p20)))) U E(false W ((EG (p21) & !(E(p22 U p23))))))))
(!(EG (E((EG (p24) | (!(p25) | (p26 | p27))) U p28))) | ((A(E((!(p29) & p30) U p31) U E(false W (AG (p32)))) & (A(false W (AG (EF (p33)))) | EG (E(false W ((p34 & p35)))))) | A((p36 | A(((p37 & p38) & (p39 | p40)) U (p41 | p42))) U A(E(E(p43 U p44) U p45) U !(!(!(p46)))))))
!(A(EG ((p47 | !(p48))) U EF ((((A(false W (p49)) & (p50 | p51)) & EG (p52)) & A(false W (AG (p53)))))))
E(EG (((E(false W (p54)) & (E(p55 U p56) | p57)) | AF ((p58 & p59)))) U EG (!(!(!(((p60 | p61) & p62))))))
A(false W ((!((((p63 & p64) | AF (p65)) & !(p66))) | !(p67))))
!(EG ((((EG (p68) | ((p69 & E(p70 U p71)) & (p72 | E(p73 U p74)))) & !(A(false W (!(p75))))) | AF (((EG (p76) & !(p77)) & AG (p78))))))
AG (((!(p79) | EG (p80)) | !(!(!(AG (AG (p81)))))))
AG (EF ((EG ((!(p82) | (p83 & p84))) | !((((p85 & p86) & !(p87)) | E(false W (p88)))))))
!(A(false W (A(false W ((E(EF (p89) U EF (p90)) | AF (E(p91 U p92))))))))
(E(false W (!((EG ((p93 & !(p94))) | ((!(!(p95)) | E(false W (p96))) & (EF (p97) | (EF (p98) | (p99 & p100)))))))) & !(AG (((EG (p101) | EF (!(p102))) & EG ((A(false W (p103)) & (p104 | p105)))))))
!((EF (!(E(false W (!(!(p106)))))) & !(!((EF (EF (p107)) | E(!(!(p108)) U E(false W (p109))))))))
EG ((p110 | EF ((E(false W (!(p111))) & (!((p112 & p113)) & AG (p114))))))
