EG (E(p0 U p1))
A((p2 & p3) U E(false W (p4)))
(AF (!(p5)) & (!(p6) | ((p7 | !(p8)) & E(false W (p9)))))
A(false W (A(false W ((p10 | p11)))))
!(E(false W (((p12 & p13) & (p14 & p15)))))
!(AG ((!(p16) | p17)))
AG (p18)
AF ((A(false W (p19)) | ((p20 & p21) | p22)))
!(A(!(p23) U (p24 & p25)))
!(AG (AF (p26)))
A(!(!(p27)) U E(false W (p28)))
A((p29 | p30) U A(false W (p31)))
AF (EG ((p32 | p33)))
!(EF (A(false W (p34))))
!(A(!(p35) U p36))
(EG (p37) | E(false W (!(!(p38)))))
AF (((p0 & !(p1)) & AG (p2)))
!(!(EF (p3)))
!(E((p4 | p5) U (p6 & p7)))
AG ((AF (p8) & ((p9 | p10) | (p11 | p12))))
E(AF (p13) U A(false W (p14)))
EG ((A(false W (p15)) | p16))
(EG (!((p17 | p18))) & EF (EG (p19)))
EF (!(!(!(p20))))
(!(p21) & !(AG ((p22 | p23))))
EF ((A(false W (p24)) & AG (p25)))
!(AG (p26))
AF (p27)
(AG (p28) | E(false W (!(!(p29)))))
AG (EF (!(p30)))
AF (!(AF (p31)))
(p32 & ((AF (p33) & A(false W (p34))) | EF ((p35 & p36))))
