EG (E(p0 U p1))
A((p2 & p3) U E(false W (p4)))
(AF (!(p5)) & (!(p6) | ((p7 | !(p8)) & E(false W (p9)))))
A(false W (A(false W ((p10 | p11)))))
!(E(false W (((p12 & p13) & (p14 & p15)))))
!(AG ((!(p16) | p17)))
AG (p18)
AF ((A(false W (p19)) | ((p20 & p21) | p22)))
!(A(!(p23) U (p24 & p25)))
!(AG (AF (p26)))
A(!(!(p27)) U E(false W (p28)))
A((p29 | p30) U A(false W (p31)))
AF (EG ((p32 | p33)))
!(EF (A(false W (p34))))
!(A(!(p35) U p36))
(EG (p37) | E(false W (!(!(p38)))))
AF (((p0 & !(p1)) & AG (p2)))
!(!(EF (p3)))
!(E((p4 | p5) U (p6 & p7)))
AG ((AF (p8) & ((p9 | p10) | (p11 | p12))))
E(AF (p13) U A(false W (p14)))
EG ((A(false W (p15)) | p16))
(EG (!((p17 | p18))) & EF (EG (p19)))
EF (!(!(!(p20))))
(!(p21) & !(AG ((p22 | p23))))
EF ((A(false W (p24)) & AG (p25)))
!(AG (p26))
AF (p27)
(AG (p28) | E(false W (!(!(p29)))))
AG (EF (!(p30)))
AF (!(AF (p31)))
(p32 & ((AF (p33) & A(false W (p34))) | EF ((p35 & p36))))
AF (AG (AG (!(((p0 | p1) | !(p2))))))
AG (E(p3 U (AG (p4) | (AG (!(p5)) & p6))))
E((AF (p7) | p8) U !(A(p9 U p10)))
AF (EF ((!(A(false W (E(false W (p11))))) & EF (((p12 & p13) & A(p14 U p15))))))
E((p16 | (!(EG ((p17 | p18))) & EF (AF (!(p19))))) U (AG (!((EF (p20) | !((p21 | p22))))) & EG (((E(false W (p23)) & (p24 & E(false W (p25)))) | (((p26 & p27) | AF (p28)) | p29)))))
EF (((((AF (EG (p30)) | p31) & E(E(false W (p32)) U p33)) & (E(false W (EG (p34))) | E(!(EF (p35)) U E(false W (p36))))) & p37))
AG ((!(p38) | A(((EF (p39) & !(p40)) | E(p41 U (p42 & p43))) U EG (AF (p44)))))
AG (!((((((A(false W (p45)) & E(p46 U p47)) | ((p48 | p49) & !(p50))) | !((EG (p51) & A(false W (p52))))) & (p53 | ((!(p54) & !(p55)) & (A(false W (p56)) & !(p57))))) & p58)))
A(A(p59 U (EF ((AG (p60) | AG (p61))) | A(((p62 | p63) & !(p64)) U (p65 & (p66 & p67))))) U AG (!(EG (E(p68 U p69)))))
A(AF ((!(p70) | (p71 | AG (EF (p72))))) U A(false W (A(false W (((!(p73) | (p74 & p75)) | AG (p76)))))))
AG (E((p77 | EF (!(p78))) U p79))
E(p80 U AF ((!(E(!(p81) U EF (p82))) | (((A(false W (p83)) & (p84 & p85)) & (A(p86 U p87) | !(p88))) & (p89 & !(E(false W (p90))))))))
AF ((E(A(A(false W (p91)) U AF (p92)) U !(A(!(p93) U EG (p94)))) & (p95 & AG (EF (!(p96))))))
!(EG (A(false W (AG (p97)))))
EG (AG ((AG (((p98 & p99) | E(p100 U p101))) | (EF ((p102 | p103)) & EG ((p104 & p105))))))
AG (E(false W (EF (E(false W ((p106 & p107)))))))
E(false W (((p0 & ((!(E(false W (p1))) | AG ((p2 | p3))) | A(EG (p4) U (EG (p5) & (p6 | p7))))) & !(!(!(EG (E(p8 U p9))))))))
EF ((!(E(false W (!(E(p10 U p11))))) & AG (p12)))
A(EG (AG (AG ((p13 | p14)))) U E(false W (EG (E(p15 U EG (p16))))))
EF (p17)
A(false W (E(A(false W ((EF (p18) | (EG (p19) | p20)))) U E(false W ((EG (p21) & !(E(p22 U p23))))))))
(!(EG (E((EG (p24) | (!(p25) | (p26 | p27))) U p28))) | ((A(E((!(p29) & p30) U p31) U E(false W (AG (p32)))) & (A(false W (AG (EF (p33)))) | EG (E(false W ((p34 & p35)))))) | A((p36 | A(((p37 & p38) & (p39 | p40)) U (p41 | p42))) U A(E(E(p43 U p44) U p45) U !(!(!(p46)))))))
!(A(EG ((p47 | !(p48))) U EF ((((A(false W (p49)) & (p50 | p51)) & EG (p52)) & A(false W (AG (p53)))))))
E(EG (((E(false W (p54)) & (E(p55 U p56) | p57)) | AF ((p58 & p59)))) U EG (!(!(!(((p60 | p61) & p62))))))
A(false W ((!((((p63 & p64) | AF (p65)) & !(p66))) | !(p67))))
!(EG ((((EG (p68) | ((p69 & E(p70 U p71)) & (p72 | E(p73 U p74)))) & !(A(false W (!(p75))))) | AF (((EG (p76) & !(p77)) & AG (p78))))))
AG (((!(p79) | EG (p80)) | !(!(!(AG (AG (p81)))))))
AG (EF ((EG ((!(p82) | (p83 & p84))) | !((((p85 & p86) & !(p87)) | E(false W (p88)))))))
!(A(false W (A(false W ((E(EF (p89) U EF (p90)) | AF (E(p91 U p92))))))))
(E(false W (!((EG ((p93 & !(p94))) | ((!(!(p95)) | E(false W (p96))) & (EF (p97) | (EF (p98) | (p99 & p100)))))))) & !(AG (((EG (p101) | EF (!(p102))) & EG ((A(false W (p103)) & (p104 | p105)))))))
!((EF (!(E(false W (!(!(p106)))))) & !(!((EF (EF (p107)) | E(!(!(p108)) U E(false W (p109))))))))
EG ((p110 | EF ((E(false W (!(p111))) & (!((p112 & p113)) & AG (p114))))))
EF ((EG (p0) | (p1 & A(p2 U !(AF (p3))))))
(EG (p4) & A((!(!((AF (p5) | (!(p6) | EF (p7))))) | p8) U p9))
EG (((A(((!(p10) | (p11 & p12)) & (!(p13) & (p14 | p15))) U (!(AF (p16)) | ((p17 | p18) | (p19 & p20)))) | ((!(!((p21 | p22))) & (p23 & (A(p24 U p25) | (p26 | p27)))) & A(!(!(p28)) U (AF (p29) & !(p30))))) & A((AG (p31) & (EF (p32) | E(p33 U p34))) U E(false W (EF (p35))))))
!(A(!(((((EG (p36) & E(false W (p37))) & (p38 & EF (p39))) & (!((p40 & p41)) & ((p42 & p43) & A(false W (p44))))) | (((p45 | p46) | ((p47 | p48) | p49)) & p50))) U EG (E(false W (p51)))))
!(!(AF (EG (p52))))
EG (E(p53 U (AG (!(!(p54))) | (AF (E(false W (p55))) & AF (E(false W (p56)))))))
E(false W (!(((E(false W ((A(false W (p57)) & (p58 & p59)))) & p60) & (EF ((EF (p61) & (p62 & p63))) & !(EF ((p64 & p65))))))))
AF (A(EF (p66) U AG (E((p67 | p68) U E(false W (p69))))))
A((A(false W ((!(((p70 | p71) | (p72 & p73))) | !(p74)))) & p75) U (((!(!((E(false W (p76)) | p77))) & (E((p78 | p79) U EG (p80)) | p81)) | EG (!((p82 & !(p83))))) & (p84 & !(E(false W (AF (p85)))))))
!(AG ((!(AG (!(!(p86)))) | !(E(false W (!(!(p87))))))))
!((!(EF ((EG (!(p88)) & !(p89)))) | AG (p90)))
AF (AG ((p91 | p92)))
EF (AF (A((EG (p93) & E(false W (p94))) U E(false W ((p95 & p96))))))
EG (E((AF ((AF (p97) & p98)) & p99) U EF (p100)))
EG (!(AG (E(false W (p101)))))
((AF (E(false W ((!(EF (p102)) & !((p103 | p104)))))) & EF ((E(p105 U p106) & !(p107)))) | AG (!(EG (!((p108 & p109))))))
AG (EF ((p0 | p1)))
!(EG (EF (p2)))
!((p3 & (EF (p4) | (p5 & (p6 | p7)))))
AF (E(false W (p8)))
!((AF ((p9 & p10)) | !(AF (p11))))
(AG (A(false W (p12))) & E(!(p13) U (p14 | p15)))
EG (E(p16 U p17))
A(p18 U (!(p19) & !(p20)))
EF (EG ((p21 | p22)))
AF (AF ((p23 & p24)))
A(!((p25 & p26)) U EG (p27))
E((p28 & (p29 | p30)) U AG (p31))
AG (p32)
EF ((((p33 | p34) | (p35 & p36)) | p37))
AF ((!((p38 & p39)) & E(false W (p40))))
E(E(false W (p41)) U AF (p42))
A(false W (AG (!(p0))))
!(AF (((p1 & p2) & !(p3))))
AF (AG ((p4 | p5)))
AF ((!((p6 | p7)) & p8))
(!(EF (p9)) | !((p10 | AF (p11))))
A(AG (p12) U ((p4 | p13) & !(p14)))
EF (AG (!(p2)))
AG ((((p15 | p16) | !(p17)) | p18))
AG (AF ((p19 | p20)))
!(EF (!(!(p16))))
!(E(!(p21) U !(p22)))
!(AF (((p23 & p24) & (p25 & p26))))
AF (p27)
E(((p28 | p29) & p30) U AG (p31))
EG (p32)
AG (E(p33 U p34))
(!(!(EG (!((p0 & !(!(p1))))))) & E(p2 U p3))
!(A(false W (AG (!(!(((p4 | p5) | (p6 & p7))))))))
A((EG (E(!((p8 | p9)) U (!(p10) & EF (p11)))) | (EG (E(false W (EG (p12)))) & p13)) U EG (p14))
AF (!(!(AG (p15))))
A((E(A(false W (E(p16 U p17))) U !((!(E(p18 U p19)) | !((p20 | p21))))) & p22) U !((((AG (p23) & A(false W (!(p24)))) & p25) | p26)))
!(AG ((p27 | (!(A(p28 U p29)) & (((EF (p30) | AG (p31)) | E(false W (p32))) & !((AF (p33) | (p34 & p35))))))))
A(false W (((p36 | (!(AG (EF (p37))) | (AF (p38) | (!(EF (p39)) | E(p40 U p41))))) & AF (AF (A(p42 U p43))))))
E(AG ((A((EG (p44) & p45) U ((p46 | p47) | p48)) | AG (!(AG (p49))))) U !(E(((AF (p50) & A(false W (p51))) & (!((p52 | p53)) | AG (p54))) U (!(!((p55 | p56))) | (p57 | AF (p58))))))
(A(false W (EF (E(p59 U (AG (p60) & !(p61)))))) & A(false W (p62)))
E(p63 U EG ((!(E(E(p64 U p65) U A(p66 U p67))) | (p68 & EG (E(p69 U p70))))))
EG (AG ((EF ((AF (p71) & (p72 & p73))) | EF ((E(false W (p74)) | E(false W (p75)))))))
(E((((E(false W (!(p76))) | (p77 | ((p78 | p79) & A(false W (p80))))) | p81) & !(p82)) U EF (p83)) & (EG (A(false W ((!(p84) | ((p85 | p86) & AF (p87)))))) & EF (A(false W (!(E(false W (p88))))))))
A(A(false W (EF (!(EF (p89))))) U (p90 & !(!(EG (((p91 | p92) | !(p93)))))))
!(E(A(false W ((EG (!(p94)) | (A(p95 U p96) & A(p97 U p98))))) U !(p99)))
(E(false W ((p100 | !(p101)))) & (AG (!(p102)) | EG (p103)))
!(A((EF (p104) & p105) U p106))
E(E(AF (p0) U (p1 | p2)) U p3)
E(false W ((EG (p4) | AF (((AG (p5) & E(false W (p6))) | ((AG (p7) & (p8 | p9)) | AG (p10)))))))
EF (AG (!(EF (p11))))
(AF (EG ((!((A(false W (p12)) & !(p13))) | (E(false W (p14)) & p15)))) & !(!(A(false W ((AG (A(p16 U p17)) & A(false W (EG (p18)))))))))
(EG (p19) | EG (((AF (!(E(p20 U p21))) | p22) & E(false W (EF ((p23 & p24)))))))
AG (AF (!(!((p25 | (p26 | (p27 & p28)))))))
A(false W (A(false W (EG (EF (A(false W (p29))))))))
!((EF (A(((p30 | AG (p31)) | E(p32 U p33)) U p34)) & A(p35 U E((p36 & E(p37 U p38)) U (EF (p39) | EG (p40))))))
AF ((AG (AG (E(p41 U p42))) & ((E(false W ((p43 | (p44 | p45)))) | !(EG ((p46 & p47)))) & (A(false W (((p48 & p49) | (p50 & p51)))) | E(false W (((p52 | p53) | p54)))))))
!(EG (((p55 | ((((p56 | p57) | !(p58)) & E(false W (p59))) | (AG (p60) | (EF (p61) | E(false W (p62)))))) | p63)))
!((((EG (AF ((p64 & p65))) | EG (A(false W (!(p66))))) | E(!(!((!(p67) | (p68 | p69)))) U !(EG ((p70 | p71))))) | AF (E(false W (p72)))))
AF (EF ((EG ((p73 | A(p74 U p75))) & !(p76))))
A(AF (EG (!(!(EF (p77))))) U !(((E(false W (((p78 | p79) | p80))) & !((E(p81 U p82) | (!(p83) | EG (p84))))) & p85)))
A(false W (EG ((AF ((EF (p86) & !(p87))) | (!((p88 | (p89 | p90))) & AF (EF (p91)))))))
(((!(A(AF (!(p92)) U EG (EG (p93)))) | A(A(false W (((p94 & p95) & p96))) U E((AG (p97) & !(p98)) U p99))) & AG (AF ((!((p100 | p101)) | (E(p102 U p103) & EG (p104)))))) | A(E((A((p105 | p106) U (p107 & p108)) & ((AG (p109) & EF (p110)) & !(p111))) U !(!(((p112 | p113) & !(p114))))) U !((E(false W (A(p115 U p116))) & (EG ((p117 | p118)) | p119)))))
A(((p120 & E(false W (!(E(false W (p121)))))) | (((p122 | A(false W ((p123 & p124)))) & E((AF (p125) | (p126 | p127)) U ((p128 | p129) & (p130 | p131)))) & (p132 & E(A(p133 U p134) U !(A(p135 U p136)))))) U EG (!(E(false W (AF (p137))))))
(AF (EG (p0)) | p1)
E(p2 U EG (p3))
EF (!(A(false W (p4))))
E(p5 U !((p6 | p7)))
(E(p8 U p9) & (!(E(false W (p10))) | !((p11 & (p12 & p13)))))
A(false W ((p14 & AF (p15))))
(EF (!((p16 | p17))) & !(!(!(!(p0)))))
AG (!((p18 | p19)))
(EF (((p20 & p21) & !(p22))) | E(false W (!(p23))))
E(((p24 | p25) & p26) U EF (p27))
E(p28 U p29)
A(((p30 & p31) & p32) U AG (p33))
AG ((E(false W (p34)) | (!(p35) & !(p36))))
(!(EF ((p37 | p38))) | p39)
EF (!(!(p40)))
AG (!(((p41 & p42) & !(p43))))
(!(A((!(((!(p0) | (p1 & p2)) & p3)) | !(p4)) U !(p5))) | (A(false W (!(AG (A(p6 U p7))))) & E(!(AF (AG (p8))) U (((AG (p9) & ((p10 | p11) | !(p12))) | EF ((p13 | p14))) | (p15 & p16)))))
E(false W ((E((p17 & ((A(p18 U p19) & (p20 | p21)) & !(EF (p22)))) U AG (AF (p23))) | (AF ((A(false W (p24)) & EG (p25))) & p26))))
E(false W (AF ((EF (AG (p27)) | EF (p28)))))
EG (((A((p29 | (p30 & (p31 | p32))) U E(!(p33) U p34)) & (AF ((A(false W (p35)) & !(p36))) | AF (E(p37 U p38)))) & (p39 | p40)))
AG (A(!(A(false W ((E(p41 U p42) | EG (p43))))) U p44))
EF (((!(E(!(p45) U !((p46 | p47)))) & (A(false W (!((p48 | p49)))) | ((!(!(p50)) & p51) | (p52 | (EF (p53) & (p54 | p55)))))) & E(false W (!(A(false W (E(p56 U p57))))))))
E(!(E(A(A(p58 U p59) U ((p60 & p61) | (p62 & p63))) U (!((AF (p64) & !(p65))) & AG (p66)))) U (!((!(E(A(false W (p67)) U !(p68))) | (!(A(p69 U p70)) | ((A(p71 U p72) | AF (p73)) | p74)))) | !(!((AG ((p75 & p76)) | ((EG (p77) | (p78 | p79)) & p80))))))
!(!((A(p81 U (p82 & A(AF (p83) U (p84 & p85)))) | EG (EF ((p86 & (p87 | p88)))))))
AF (!(((p89 & AG (p90)) & (E(!((p91 & p92)) U A(false W (p93))) | ((((p94 & p95) & AG (p96)) & E(false W (p97))) | (AG (p98) | !(!(p99))))))))
AG ((!(p100) & ((!((((p101 & p102) | (p103 & p104)) | A(false W (p105)))) & p106) | p107)))
EG ((!(!(p108)) | (EG (!(((p109 | p110) | !(p111)))) | (A(false W (!((p112 & p113)))) & EG (!(E(false W (p114))))))))
EG (AF (((E(false W (!(p115))) | (EF (p116) | p117)) | E(p118 U !(EF (p119))))))
(EG (p120) | A(EG (AF (!((p121 & p122)))) U E(false W ((A(false W ((p123 & p124))) | EF ((p125 & p126)))))))
AF (!(!((p127 & (((EG (p128) & p129) | AF (p130)) & EG ((p131 | p132)))))))
AF ((!((EF ((!(p133) & (p134 & p135))) & (EG (p136) | (AF (p137) & E(p138 U p139))))) & E(false W (EF ((EG (p140) & AG (p141)))))))
A(EG ((((!((p142 | p143)) & A(p144 U p145)) | A(false W (EF (p146)))) | EG (A(p147 U p148)))) U !(A((!(A(p149 U p150)) & AG (!(p151))) U p152)))
!(E(A(p0 U p1) U ((A((p2 | p3) U ((p4 | p5) | AF (p6))) & p7) & EG ((!(AG (p8)) | p9)))))
!(AG ((E(!(AF (p10)) U ((AG (p11) & A(p12 U p13)) & p14)) & (EG (!(p15)) | (A(A(p16 U p17) U AF (p18)) & p19)))))
A(!(AG (p20)) U ((AF (p21) | p22) & !(A((E(p23 U p24) & p25) U E((p26 & p27) U (p28 & p29))))))
E(A((EF (E(false W (p30))) | (AG (!(p31)) | (((p32 | p33) & !(p34)) & EF (p35)))) U EF ((EF (p36) | (p37 | EF (p38))))) U ((A(false W (A(false W (p39)))) | A(!(!((p40 | p41))) U AG (p42))) & p43))
E(false W ((A(p44 U p45) | (((!(!(p46)) | !(((p47 | p48) & (p49 | p50)))) | !(E((p51 & p52) U (p53 & p54)))) & p55))))
A(false W (AG ((((!(!(p56)) & EF (p57)) | !((AG (p58) & EG (p59)))) | AF (AF (p60))))))
AF ((EG (AG ((EF (p61) & (p62 | p63)))) | AF (p64)))
(AG ((AG (!((p65 | (p66 | p67)))) | (!(!((A(p68 U p69) | !(p70)))) | !((AF (p71) | ((p72 & p73) | (p74 | p75))))))) & EF (!((EG (p76) | E(false W (((p77 | p78) | E(false W (p79)))))))))
A(false W (AG ((p80 | p81))))
!(AG (((E(false W (!(!(p82)))) & ((EG (p83) & p84) | !(!(A(p85 U p86))))) | (AG ((p87 & AG (p88))) | E(E(p89 U p90) U A(false W (p91)))))))
E(false W (AG (AG ((E(p92 U p93) | p94)))))
AF (((!(!((!(!(p95)) & E(p96 U p97)))) | (E(false W (p98)) & p99)) & (((A(false W (!(p100))) | p101) | AG (A(false W (p102)))) & A(false W (AG (!(p103)))))))
(A(E((A(false W ((p104 & p105))) | !(p106)) U (!(p107) | A(false W ((p108 | p109))))) U ((!(((E(false W (p110)) & (p111 & p112)) | !((p113 & p114)))) | AG (!((p115 & p116)))) & A(false W (A(false W (p117)))))) | E(!(!((p118 | E(!(p119) U p120)))) U (A((p121 | (AF (p122) | EF (p123))) U !(p124)) | ((!(E(p125 U p126)) | (E(p127 U p128) & !((p129 & p130)))) & p131))))
(A(false W (p132)) | (AG ((p133 & !((p134 & p135)))) | AG ((A(((p136 | p137) & (p138 | p139)) U !(A(p140 U p141))) | A(false W (A(false W (p142))))))))
!(AG ((EF (AF (E(false W (p143)))) & (EG ((E(false W (p144)) | (p145 & p146))) | (!(!(p147)) | (((p148 & p149) | p150) & ((p151 & p152) | (p153 & p154))))))))
EG (p155)
