(A((((a6)) -> (AF((a7)))) W (((a7)) | ((a88)))))
(AG((((a103)) -> (AF((a86)))) & (((a86)) -> ((A((!(a5)) W ((a95))))))))
(A((!(a91)) W ((a87))))
(A((!(a4)) W (((a86)) | ((a87)))))
(A((((a1)) -> ((A((!(a3)) U ((a4)))))) U (((a104)) | ((a97)))))
(A((!(a91)) W (((a87)) | ((a26)))))
(A((!(a94)) W ((a4))))
(A((((a91)) -> ((A((!(a26)) W ((a30)))))) W ((a10))))
(A((((a27)) -> ((A((!(a96)) U ((a25)))))) W (((a24)) | ((a25)))))
(A((((a3)) -> (AG((!(a91))))) W (((a99)) | ((a7)))))
(A((!(a86)) U ((a97))))
(A(((!(a102)) & (!(a25))) U (((a86)) | ((a97)))))
(AF(((a95))))
(A((((a103)) -> ((A((!(a100)) W ((a88)))))) W (((a30)) | ((a105)))))
(A((((a103)) -> ((A((!(a95)) U ((a86)))))) W ((a105))))
(AF(((a97))))
(A((((a6)) -> (AF((a94)))) W ((a27))))
(A((!(a3)) W ((a86))))
(A(((!(a87)) & (!(a102))) W (((a97)) | ((a9)))))
(AG((((a93)) -> ((A((!(a29)) W ((a4)))))) & ((!(a8)) & (!(a87)))))
