(A((!(a77)) W (((a35)) | ((a165)))))
(AG((!(a76))))
(A((((a173)) -> ((A((!(a117)) U ((a219)))))) W ((a179))))
(A((!(a118)) W (((a15)) | ((a117)))))
(A((((a219)) -> (AG((!(a80))))) U ((a115))))
(AG(((a165)) -> (AG((!(a75))))))
(A((((a34)) -> (AF((a71)))) W (((a81)) | ((a118)))))
(AG((((a228)) -> ((A((!(a206)) W ((a12)))))) & (!(a160))))
(AF(A((!(a15)) W ((a16)))))
(A((((a12)) -> (AF((a11)))) W ((a48))))
(AF(A((!(a15)) W ((a37)))))
(AG(((a35)) -> (AG((!(a114))))))
(AF(AG((!(a208)))))
(AF(A((!(a224)) W ((a225)))))
(A((((a90)) -> ((A((!(a210)) W ((a32)))))) W ((a15))))
(A((((a76)) -> ((A((!(a32)) U ((a210)))))) U (((a80)) | ((a16)))))
(AG((!(a219)) & (((a35)) -> ((A((!(a88)) W ((a211))))))))
(A((!(a34)) W (((a72)) | ((a120)))))
(AF(((a37))))
(A((((a12)) -> (AF((a37)))) U ((a80))))
