(A((((a21)) -> ((A((!(a32)) U ((a22)))))) W (((a8)) | ((a1)))))
(A((!(a9)) W (((a7)) | ((a56)))))
(A((((a37)) -> ((A((!(a7)) U ((a75)))))) W ((a12))))
(A((!(a6)) W (((a33)) | ((a32)))))
(A((((a75)) -> (AG((!(a36))))) W (((a24)) | ((a12)))))
(AG(((a1)) -> ((A((!(a61)) U ((a22)))))))
(A((((a32)) -> (AG((!(a9))))) W ((a11))))
(A((!(a21)) W (((a33)) | ((a22)))))
(AG(((a5)) -> ((A((!(a64)) U ((a6)))))))
(A((((a22)) -> ((A((!(a75)) U ((a20)))))) W ((a1))))
(A((((a8)) -> ((A((!(a36)) W ((a6)))))) W (((a10)) | ((a61)))))
(A((((a39)) -> (AG((!(a1))))) W ((a6))))
(AF(A((!(a64)) W ((a31)))))
(A((((a5)) -> ((A((!(a9)) U ((a61)))))) W (((a57)) | ((a33)))))
(A((((a1)) -> ((A((!(a5)) U ((a60)))))) W ((a24))))
(A((((a57)) -> (AF((a8)))) W (((a34)) | ((a60)))))
(AG(((a10)) -> ((A((!(a67)) U ((a11)))))))
(A((((a10)) -> (AF((a9)))) W ((a5))))
(A((((a39)) -> (AF((a67)))) W (((a35)) | ((a64)))))
(A((((a22)) -> (AF((a12)))) W ((a37))))
