(A((!(a23)) W (((a2)) | ((a20)))))
(A((((a40)) -> (AF((a6)))) W (((a23)) | ((a41)))))
(A((((a24)) -> ((A((!(a11)) U ((a23)))))) W (((a48)) | ((a25)))))
(A((((a6)) -> ((A((!(a26)) W ((a29)))))) W ((a25))))
(AG((((a22)) -> (AG((!(a27))))) & (((a2)) -> ((A((!(a7)) W ((a47))))))))
(A((!(a47)) W ((a13))))
(A((((a10)) -> (AG((!(a39))))) W (((a48)) | ((a20)))))
(AG((!(a29)) & (((a7)) -> ((A((!(a10)) W ((a48))))))))
(A((((a11)) -> (AF((a13)))) W (((a23)) | ((a44)))))
(A((!(a42)) U (((a43)) | ((a13)))))
(A((!(a41)) W ((a13))))
(A(((!(a8)) & (!(a1))) W (((a27)) | ((a44)))))
(A(((!(a10)) & (!(a1))) W (((a24)) | ((a4)))))
(A((!(a47)) W (((a46)) | ((a14)))))
(A((((a27)) -> (AF((a48)))) W (((a46)) | ((a47)))))
(AF(((a13))))
(A((((a45)) -> (AG((!(a24))))) W (((a13)) | ((a41)))))
(A((((a28)) -> (AF((a26)))) W ((a26))))
(A((((a40)) -> ((A((!(a23)) U ((a8)))))) W ((a44))))
(A((((a29)) -> (AG((!(a2))))) U ((a13))))
