(A((!(a20)) W (((a25)) | ((a21)))))
(AG(((a1)) -> ((A((!(a6)) W ((a3)))))))
(A((!(a5)) W (((a6)) | ((a4)))))
(A((!(a21)) W (((a3)) | ((a17)))))
(A((!(a25)) U ((a17))))
(A((((a4)) -> ((A((!(a16)) W ((a3)))))) W ((a25))))
(A((((a5)) -> ((A((!(a25)) U ((a2)))))) W (((a4)) | ((a17)))))
(A((((a1)) -> ((A((!(a19)) U ((a4)))))) W (((a16)) | ((a25)))))
(AG(((a25)) -> ((A((!(a5)) U ((a20)))))))
(A((((a4)) -> (AF((a3)))) W ((a3))))
(A((((a16)) -> ((A((!(a24)) W ((a18)))))) W ((a22))))
(A((((a16)) -> ((A((!(a19)) W ((a24)))))) W (((a4)) | ((a20)))))
(A((!(a19)) W (((a24)) | ((a24)))))
(A((!(a20)) W ((a16))))
(A((((a6)) -> (AF((a5)))) W ((a16))))
(A((((a19)) -> ((A((!(a21)) W ((a23)))))) W ((a16))))
(A((((a20)) -> ((A((!(a3)) W ((a1)))))) W ((a17))))
(A((!(a17)) U (((a1)) | ((a24)))))
(AF((((a20)) & (AF((a17))))))
(A((((a4)) -> (AG((!(a20))))) W ((a1))))
