(AF(AG((!(a168)))))
(A((((a59)) -> (AF((a48)))) W (((a38)) | ((a153)))))
(A((!(a79)) W ((a81))))
(AG(((a59)) -> (AF((a76)))))
(A((!(a154)) W (((a51)) | ((a168)))))
(AF(A((!(a108)) W ((a30)))))
(AG((!(a108))))
(A((((a38)) -> ((A((!(a77)) U ((a168)))))) W (((a11)) | ((a168)))))
(A((!(a15)) W ((a29))))
(AG((((a153)) -> ((A((!(a11)) W ((a46)))))) & (!(a116))))
(A((((a23)) -> ((A((!(a174)) W ((a61)))))) W ((a117))))
(AG(((!(a77)) & (!(a30))) & (((a38)) -> ((A((!(a76)) W ((a59))))))))
(AG(((a80)) -> (AG((!(a169))))))
(A((((a59)) -> ((A((!(a10)) W ((a61)))))) W (((a46)) | ((a108)))))
(A((((a108)) -> (AF((a29)))) W ((a38))))
(AF(A((!(a79)) W ((a172)))))
(A((((a78)) -> (AF((a75)))) W (((a75)) | ((a177)))))
(AF(A((!(a46)) W ((a48)))))
(A(((!(a145)) & (!(a45))) W (((a177)) | ((a79)))))
(AG(((a175)) -> ((A((!(a76)) W ((a59)))))))
