(AF(AG((!(a69)))))
(AG((((a168)) -> ((A((!(a216)) W ((a93)))))) & (!(a60))))
(A((((a155)) -> ((A((!(a12)) U ((a187)))))) W (((a152)) | ((a153)))))
(A((((a53)) -> (AG((!(a208))))) W (((a120)) | ((a54)))))
(AF(A((!(a12)) W ((a27)))))
(A((((a34)) -> ((A((!(a168)) U ((a97)))))) W (((a53)) | ((a96)))))
(A((((a60)) -> (AF((a191)))) W ((a98))))
(A((!(a154)) W (((a208)) | ((a186)))))
(A((((a2)) -> ((A((!(a92)) W ((a152)))))) W (((a15)) | ((a168)))))
(A((((a122)) -> ((A((!(a10)) W ((a34)))))) W (((a153)) | ((a30)))))
(AF(A((!(a58)) W ((a56)))))
(AF(A((!(a94)) W ((a99)))))
(A(((!(a211)) & (!(a95))) W (((a11)) | ((a36)))))
(A((((a152)) -> (AF((a59)))) W ((a2))))
(AF(A((!(a55)) W ((a30)))))
(A((((a99)) -> (AG((!(a186))))) U ((a98))))
(AG((((a52)) -> ((A((!(a155)) U ((a51)))))) & ((!(a58)) & (!(a69)))))
(A((((a168)) -> (AF((a149)))) W (((a153)) | ((a55)))))
(AG(((a94)) -> (AG((!(a95))))))
(A((((a124)) -> ((A((!(a60)) U ((a14)))))) W ((a122))))
