(A((((a15)) -> (AF((a26)))) W ((a16))))
(A((((a23)) -> (AG((!(a13))))) W (((a9)) | ((a45)))))
(A((!(a26)) W (((a31)) | ((a49)))))
(A((!(a15)) W ((a2))))
(A((((a47)) -> (AG((!(a56))))) W (((a7)) | ((a5)))))
(AG(((a5)) -> ((A((!(a45)) W ((a46)))))))
(A((((a11)) -> (AF((a5)))) W ((a55))))
(A(((!(a14)) & (!(a18))) W (((a48)) | ((a2)))))
(A((((a15)) -> ((A((!(a55)) U ((a31)))))) W (((a27)) | ((a1)))))
(A((!(a51)) W (((a52)) | ((a10)))))
(A((((a16)) -> ((A((!(a6)) U ((a7)))))) W ((a2))))
(AG((((a6)) -> (AF((a7)))) & (((a47)) -> (AG((!(a9)))))))
(A((((a9)) -> (AF((a4)))) W ((a7))))
(A((!(a28)) W (((a25)) | ((a5)))))
(A((((a7)) -> (AG((!(a15))))) W ((a6))))
(A(((!(a8)) & (!(a51))) W ((a55))))
(A((((a17)) -> ((A((!(a44)) W ((a9)))))) W (((a49)) | ((a13)))))
(A((!(a17)) W (((a1)) | ((a3)))))
(AF(A((!(a30)) W ((a55)))))
(A(((!(a7)) & (!(a24))) W ((a57))))
