(AG(((a17)) -> (AF((a16)))))
(A((!(a36)) U (((a16)) | ((a39)))))
(AG((((a36)) -> ((A((!(a42)) U ((a32)))))) & ((!(a14)) & (!(a41)))))
(A((((a39)) -> ((A((!(a32)) W ((a42)))))) W ((a36))))
(A((((a41)) -> (AG((!(a2))))) W ((a32))))
(A((!(a14)) W (((a15)) | ((a36)))))
(AG(((!(a41)) & (!(a40))) & (((a32)) -> ((A((!(a36)) W ((a2))))))))
(A((!(a18)) W ((a42))))
(A(((!(a14)) & (!(a16))) W ((a37))))
(A(((!(a15)) & (!(a37))) W ((a42))))
(A((((a14)) -> (AG((!(a18))))) W (((a36)) | ((a17)))))
(A((!(a40)) W ((a17))))
(AG((((a43)) -> (AF((a17)))) & (((a36)) -> ((A((!(a41)) W ((a40))))))))
(A((!(a36)) W ((a42))))
(AF(A((!(a40)) W ((a16)))))
(A((!(a43)) U (((a39)) | ((a32)))))
(A((((a43)) -> (AF((a16)))) W ((a41))))
(A((((a41)) -> ((A((!(a39)) U ((a32)))))) W (((a14)) | ((a37)))))
(AG((((a18)) -> ((A((!(a41)) W ((a17)))))) & ((!(a14)) & (!(a32)))))
(A((((a41)) -> (AG((!(a40))))) U (((a14)) | ((a39)))))
