AG (( (usr2_ai3_re3 &usr2_ai3_ce3) ->  (usr2_ai3_re8 &usr2_ai3_ce8)) &  (usr2_ai3_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &usr1_ai2_ce104))))
AG (( (usr1_ai2_VoidReply &(usr3_ai1_ce9 &(usr3_ai1_VoidReply &usr2_ai2_ce3))) ->  (usr1_ai2_VoidReply &usr3_ai1_ce9)) &  (usr3_ai1_VoidReply &(usr2_ai2_ce3 &(usr2_ai2_VoidReply &usr2_ai2_ce4))))
AG (( (usr1_ai1_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &(usr1_ai2_ce83 &(usr1_ai2_VoidReply &usr3_ai1_ce9))))) ->  (usr1_ai1_VoidReply &usr1_ai2_ce104)) &  (usr1_ai2_VoidReply &(usr1_ai2_ce83 &(usr1_ai2_VoidReply &(usr3_ai1_ce9 &(usr3_ai1_VoidReply &usr2_ai2_ce3))))))
AG (( (usr2_ai3_re13 &(usr2_ai3_ce13 &(usr2_ai3_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &usr1_ai1_ce4))))) ->  (usr2_ai3_re13 &usr2_ai3_ce13)) &  (usr2_ai3_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &(usr1_ai2_ce83 &(usr1_ai2_VoidReply &(usr3_ai1_ce9 &(usr3_ai1_VoidReply &usr2_ai2_ce4))))))))))))))
AG (( (usr2_ai3_re13 &(usr2_ai3_ce13 &(usr2_ai3_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &usr1_ai1_ce4))))) ->  (usr2_ai3_re18 &usr2_ai3_ce18)) &  (usr2_ai3_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &usr2_ai2_ce3))))))
AG (( (usr2_ai3_re13 &(usr2_ai3_ce13 &(usr2_ai3_VoidReply &usr1_ai1_ce4))) ->  (usr2_ai3_re4 &usr2_ai3_ce4)) &  (usr2_ai3_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &usr1_ai2_ce104))))
AG ((( (usr2_ai3_re13 &(usr2_ai3_ce13 &(usr2_ai3_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &usr1_ai2_ce104))))) &  (usr2_ai3_re3 &(usr2_ai3_ce3 &(usr2_ai3_VoidReply &usr2_ai2_ce11)))) ->  (usr2_ai3_re7 &usr2_ai3_ce7)) &  (usr2_ai3_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &(usr1_ai2_ce83 &(usr1_ai2_VoidReply &(usr3_ai1_ce9 &(usr3_ai1_VoidReply &usr2_ai2_ce4))))))))))
AG ( (usr1_ai2_VoidReply &usr1_ai2_ce40) -> EF  (usr2_ai2_VoidReply &usr2_ai2_ce4))
AG (( (usr2_ai3_re13 &(usr2_ai3_ce13 &(usr2_ai3_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &usr1_ai1_ce4))))) ->  (usr2_ai3_re5 &usr2_ai3_ce5)) &  (usr2_ai3_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &(usr1_ai2_ce83 &(usr1_ai2_VoidReply &(usr3_ai1_ce9 &(usr3_ai1_VoidReply &usr2_ai2_ce4))))))))))))))
AG (( (usr2_ai3_re13 &(usr2_ai3_ce13 &(usr2_ai3_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &usr1_ai1_ce4))))) ->  (usr2_ai3_re7 &usr2_ai3_ce7)) &  (usr2_ai3_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &(usr1_ai2_ce83 &(usr1_ai2_VoidReply &(usr3_ai1_ce9 &(usr3_ai1_VoidReply &usr2_ai2_ce4))))))))))))))
AG ( (usr2_ai3_VoidReply &usr2_ai2_ce10) -> EF  (usr1_ai1_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &(usr1_ai2_ce83 &(usr1_ai2_VoidReply &(usr3_ai1_ce9 &(usr3_ai1_VoidReply &usr2_ai2_ce4))))))))))))
AG (( (usr1_ai1_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &(usr1_ai2_ce83 &(usr1_ai2_VoidReply &usr3_ai1_ce9))))))))) ->  (usr1_ai1_VoidReply &usr1_ai1_ce4)) &  (usr1_ai1_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &(usr1_ai2_ce83 &(usr1_ai2_VoidReply &(usr3_ai1_ce9 &(usr3_ai1_VoidReply &usr2_ai2_ce3))))))))))
AG (( (usr2_ai2_VoidReply &usr2_ai2_ce4) ->  (usr2_ai2_VoidReply &usr2_ai2_ce4)) &  (usr2_ai2_VoidReply &(usr2_ai2_ce10 &(usr2_ai2_VoidReply &usr2_ai2_ce10))))
AG ((( (usr2_ai3_re13 &(usr2_ai3_ce13 &(usr2_ai3_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &usr1_ai2_ce104))))) &  (usr2_ai3_re3 &(usr2_ai3_ce3 &(usr2_ai3_VoidReply &usr2_ai2_ce11)))) ->  (usr2_ai3_re8 &usr2_ai3_ce8)) &  (usr2_ai3_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &(usr1_ai2_ce83 &(usr1_ai2_VoidReply &(usr3_ai1_ce9 &(usr3_ai1_VoidReply &usr2_ai2_ce3))))))))))
AG (( (usr1_ai1_VoidReply &ai1_re2) ->  (usr1_ai1_VoidReply &ai1_re2)) &  (ai1_ce1 &usr7_ai2_ce12))
AG (( (usr1_ai2_VoidReply &(usr1_ai2_ce83 &(usr1_ai2_VoidReply &(usr3_ai1_ce9 &(usr3_ai1_VoidReply &usr2_ai2_ce3))))) ->  (usr1_ai2_VoidReply &usr1_ai2_ce83)) &  (usr1_ai2_VoidReply &(usr3_ai1_ce9 &(usr3_ai1_VoidReply &(usr2_ai2_ce3 &(usr2_ai2_VoidReply &usr2_ai2_ce11))))))
AG (( (usr2_ai3_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &(usr1_ai2_ce83 &(usr1_ai2_VoidReply &usr3_ai1_ce9))))))) ->  (usr2_ai3_VoidReply &usr1_ai1_ce4)) &  (usr1_ai1_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &(usr1_ai2_ce83 &(usr1_ai2_VoidReply &(usr3_ai1_ce9 &(usr3_ai1_VoidReply &usr2_ai2_ce3))))))))
AG ((( (usr2_ai3_re13 &(usr2_ai3_ce13 &(usr2_ai3_VoidReply &usr1_ai1_ce4))) &  (usr2_ai3_re3 &(usr2_ai3_ce3 &(usr2_ai3_VoidReply &usr2_ai2_ce11)))) ->  (usr2_ai3_re12 &usr2_ai3_ce12)) &  (usr2_ai3_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &usr2_ai2_ce3))))))
AG (((( (usr1_ai1_VoidReply &error) &  (usr2_ai3_re1 &error)) &  (usr6_ai1_re5 &error)) &  (usr7_ai2_re2 &error)) -> EF  (usr2_ai2_VoidReply &usr2_ai2_ce4))
AG (( (usr2_ai3_re3 &(usr2_ai3_ce3 &(usr2_ai3_VoidReply &usr1_ai1_ce4))) ->  (usr2_ai3_re15 &usr2_ai3_ce15)) &  (usr2_ai3_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &(usr1_ai2_ce104 &(usr1_ai2_VoidReply &usr2_ai2_ce4))))))
