AG (( (usr1_ai1_VoidReply &(usr2_ai3_ce12 &(usr2_ai3_VoidReply &(usr2_ai2_ce3 &(usr2_ai2_VoidReply &(usr2_ai2_ce11 &(usr2_ai2_VoidReply &usr2_ai2_ce13))))))) ->  (usr1_ai1_VoidReply &usr2_ai3_ce12)) &  (usr2_ai3_VoidReply &(usr2_ai2_ce3 &(usr2_ai2_VoidReply &(usr2_ai2_ce11 &(usr2_ai2_VoidReply &(usr2_ai2_ce13 &(usr2_ai2_VoidReply &usr2_ai2_ce4))))))))
AG (( (usr1_ai1_VoidReply &(usr2_ai3_ce13 &(usr2_ai3_VoidReply &usr2_ai2_ce4))) ->  (usr1_ai1_VoidReply &usr2_ai3_ce13)) &  (usr2_ai3_VoidReply &(usr2_ai2_ce4 &(usr2_ai2_VoidReply &usr2_ai2_ce3))))
AG (( (usr2_ai3_VoidReply &(usr2_ai2_ce10 &(usr2_ai2_VoidReply &usr2_ai2_ce12))) ->  (usr2_ai3_VoidReply &usr2_ai2_ce10)) &  (usr2_ai2_VoidReply &(usr2_ai2_ce12 &(usr2_ai2_VoidReply &usr2_ai2_ce10))))
AG (( (usr1_ai3_re4 &usr1_ai1_ce8) ->  (usr1_ai3_re9 &usr1_ai1_ce8)) &  (usr1_ai1_VoidReply &usr1_ai1_ce8))
AG (( (usr2_ai3_re1 &usr2_ai3_ce1) ->  (usr2_ai3_re6 &usr1_ai1_ce4)) &  (usr1_ai1_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &(usr2_ai3_ce6 &(usr2_ai3_VoidReply &usr2_ai2_ce3))))))
AG (( (usr2_ai3_re2 &usr1_ai1_ce4) ->  (usr2_ai3_re2 &usr1_ai1_ce4)) &  (usr1_ai1_VoidReply &(usr2_ai3_ce2 &(usr2_ai3_VoidReply &usr2_ai2_ce3))))
AG (((( (usr2_ai3_re13 &error) &  (usr1_ai3_re4 &error)) &  (usr2_ai3_VoidReply &error)) &  (ai1_ce1 &error)) -> EF  (usr1_ai1_VoidReply &(usr2_ai3_ce12 &(usr2_ai3_VoidReply &(usr2_ai2_ce3 &(usr2_ai2_VoidReply &usr2_ai2_ce4))))))
AG ( (usr2_ai3_re2 &usr2_ai3_ce2) -> EF  (usr2_ai3_VoidReply &(usr2_ai2_ce13 &(usr2_ai2_VoidReply &usr2_ai2_ce11))))
AG (( (usr1_ai2_VoidReply &(usr1_ai2_ce47 &(usr1_ai2_VoidReply &(usr2_ai3_ce19 &(usr2_ai3_re2 &usr2_ai3_ce2))))) ->  (usr1_ai2_VoidReply &usr1_ai2_ce47)) &  (usr1_ai2_VoidReply &(usr2_ai3_ce19 &(usr2_ai3_re2 &usr2_ai3_ce2))))
AG (( (usr1_ai1_VoidReply &(usr2_ai3_ce18 &(usr2_ai3_VoidReply &(usr2_ai2_ce10 &(usr2_ai2_VoidReply &(usr2_ai2_ce12 &(usr2_ai2_VoidReply &usr2_ai2_ce10))))))) ->  (usr1_ai1_VoidReply &usr2_ai3_ce18)) &  (usr2_ai3_VoidReply &(usr2_ai2_ce10 &(usr2_ai2_VoidReply &(usr2_ai2_ce12 &(usr2_ai2_VoidReply &usr2_ai2_ce10))))))
AG ( (usr1_ai1_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &(usr2_ai3_ce4 &(usr2_ai3_VoidReply &(usr2_ai2_ce3 &(usr2_ai2_VoidReply &(usr2_ai2_ce11 &(usr2_ai2_VoidReply &(usr2_ai2_ce13 &(usr2_ai2_VoidReply &usr2_ai2_ce11))))))))))) -> EF  (usr1_ai1_VoidReply &(usr2_ai3_ce12 &(usr2_ai3_VoidReply &(usr2_ai2_ce3 &(usr2_ai2_VoidReply &usr2_ai2_ce4))))))
AG (((( (usr2_ai3_re13 &error) &  (usr1_ai3_re4 &error)) &  (usr2_ai3_VoidReply &error)) &  (ai1_ce1 &error)) -> EF  (usr1_ai1_VoidReply &(usr2_ai3_ce7 &(usr2_ai3_VoidReply &(usr2_ai2_ce4 &(usr2_ai2_VoidReply &usr2_ai2_ce3))))))
AG ((( (usr2_ai3_re1 &usr1_ai1_ce4) &  (usr2_ai3_re2 &usr1_ai1_ce4)) ->  (usr2_ai3_re8 &usr1_ai1_ce4)) &  (usr1_ai1_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &usr2_ai3_ce8))))))
AG (( (usr1_ai1_VoidReply &(usr2_ai3_ce3 &(usr2_ai3_VoidReply &(usr2_ai2_ce11 &(usr2_ai2_VoidReply &(usr2_ai2_ce13 &(usr2_ai2_VoidReply &usr2_ai2_ce11))))))) ->  (usr1_ai1_VoidReply &usr2_ai3_ce3)) &  (usr2_ai3_VoidReply &(usr2_ai2_ce11 &(usr2_ai2_VoidReply &(usr2_ai2_ce13 &(usr2_ai2_VoidReply &usr2_ai2_ce11))))))
AG (( (usr2_ai3_re2 &usr2_ai3_ce2) ->  (usr2_ai3_re3 &usr1_ai1_ce4)) &  (usr1_ai1_VoidReply &(usr2_ai3_ce3 &(usr2_ai3_VoidReply &usr2_ai2_ce4))))
AG (( (usr2_ai3_VoidReply &(usr2_ai2_ce11 &(usr2_ai2_VoidReply &usr2_ai2_ce13))) ->  (usr2_ai3_VoidReply &usr2_ai2_ce11)) &  (usr2_ai2_VoidReply &(usr2_ai2_ce13 &(usr2_ai2_VoidReply &usr2_ai2_ce11))))
AG (( (usr1_ai2_VoidReply &usr2_ai3_ce19) ->  (usr1_ai2_VoidReply &usr2_ai3_ce19)) & ( (usr2_ai3_re1 &usr1_ai1_ce4) &  (usr2_ai3_re2 &usr1_ai1_ce4)))
AG (( (usr2_ai3_re1 &usr1_ai1_ce4) ->  (usr2_ai3_re1 &usr1_ai1_ce4)) &  (usr1_ai1_VoidReply &(usr2_ai3_ce1 &(usr2_ai3_VoidReply &usr2_ai2_ce4))))
AG (((( (usr2_ai3_re13 &error) &  (usr1_ai3_re4 &error)) &  (usr2_ai3_VoidReply &error)) &  (ai1_ce1 &error)) -> EF  (usr2_ai3_VoidReply &(usr2_ai2_ce13 &(usr2_ai2_VoidReply &usr2_ai2_ce11))))
AG (( (usr1_ai1_VoidReply &(usr1_ai1_ce4 &(usr1_ai1_VoidReply &(usr2_ai3_ce13 &(usr2_ai3_VoidReply &(usr2_ai2_ce4 &(usr2_ai2_VoidReply &usr2_ai2_ce3))))))) ->  (usr1_ai1_VoidReply &usr1_ai1_ce4)) &  (usr1_ai1_VoidReply &(usr2_ai3_ce13 &(usr2_ai3_VoidReply &(usr2_ai2_ce4 &(usr2_ai2_VoidReply &usr2_ai2_ce3))))))
