AG (( (usr4_ni1_ne1 &(none &(usr4_ai1_VoidReply &ni1_ne1__ai1_VoidReply))) ->  (usr4_ni1_ne1 &none)) &  (usr4_ai1_VoidReply &ni1_ne1__ai1_VoidReply))
AG ( (ai1_ce2 &error) -> EF  (usr4_ni1_ne1 &(none &(usr4_ai1_VoidReply &usr2_ai1_ce4))))
AG ((((( (ai1_ce2 &error) &  (usr4_ni1_ne1 &none)) &  (usr4_ai1_VoidReply &ai1_VoidReply)) &  (usr2_ai1_VoidReply &error)) ->  (usr4_ni1_ne1 &none)) & ( (ai1_ce2 &error) &  (usr4_ai1_VoidReply &ni1_ne1__ai1_VoidReply)))
AG ( (usr4_ai1_VoidReply &usr2_ai1_ce4) -> EF  (usr4_ai1_VoidReply &ni1_ne1__ai1_VoidReply))
AG (( (usr2_ai1_VoidReply &none) ->  (usr2_ai1_VoidReply &none)) &  (ai1_ce2 &ai1_VoidReply))
AG ( (ai1_ce2 &error) -> EF  (usr4_ai1_VoidReply &ni1_ne1__ai1_VoidReply))
AG (( (usr4_ni1_ne1 &(none &(usr4_ai1_VoidReply &usr2_ai1_ce4))) ->  (usr4_ai1_VoidReply &ai1_VoidReply)) &  (ai1_ce2 &ai1_VoidReply))
AG (( (ai1_ce2 &ai1_VoidReply) ->  (ai1_ce1 &usr4_ai1_ce1)) &  (usr4_ni1_ne1 &(none &(usr4_ai1_VoidReply &ni1_ne1__ai1_VoidReply))))
AG (( (usr4_ai1_VoidReply &ni1_ne1__ai1_VoidReply) ->  (usr4_ai1_VoidReply &ni1_ne1__ai1_VoidReply)) &  (ai1_ce2 &usr4_ai1_ce2))
AG (( (ai1_ce2 &error) ->  (usr4_ai1_VoidReply &ni1_ne1__ai1_VoidReply)) &  (ai1_ce2 &usr4_ai1_ce2))
AG (( (usr4_ai1_VoidReply &usr2_ai1_ce4) ->  (usr4_ai1_VoidReply &usr2_ai1_ce4)) &  (usr2_ai1_VoidReply &ai1_VoidReply))
AG (( (ai1_ce2 &error) ->  (usr2_ai1_VoidReply &none)) &  (ai1_ce2 &ai1_VoidReply))
AG (( (usr4_ni1_ne1 &(none &(usr4_ai1_VoidReply &usr2_ai1_ce4))) ->  (usr4_ni1_ne1 &none)) &  (usr4_ai1_VoidReply &usr2_ai1_ce4))
AG (( (usr4_ni1_ne1 &(none &(usr4_ai1_VoidReply &ni1_ne1__ai1_VoidReply))) ->  (usr4_ai1_VoidReply &ai1_VoidReply)) &  (ai1_ce2 &usr4_ai1_ce2))
AG (( (ai1_ce2 &error) ->  (usr4_ai1_VoidReply &usr2_ai1_ce4)) &  (usr2_ai1_VoidReply &ai1_VoidReply))
AG (( (ai1_ce2 &ai1_VoidReply) ->  (usr4_ni1_ne1 &usr2_ai1_ce4)) &  (usr2_ai1_VoidReply &none))
AG (( (ai1_ce2 &usr4_ai1_ce2) ->  (ai1_ce2 &usr4_ai1_ce2)) &  (usr4_ni1_ne1 &(none &(usr4_ai1_VoidReply &usr2_ai1_ce4))))
AG (( (ai1_ce2 &error) ->  (usr2_ai1_VoidReply &ai1_VoidReply)) &  (ai1_ce2 &ai1_VoidReply))
AG ( (ai1_ce2 &error) -> EF  (usr2_ai1_VoidReply &none))
