AG (( (ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &ai1_VoidReply))))))) ->  (ai1_ce9 &usr1_ai1_ce9)) &  (usr1_ni1_ne32 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne22 &(ni1_ne15 &(ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne32 &usr2_ai1_ce1))))))))))))))))))
AG (( (usr1_ni1_ne29 &(ni1_ne20 &(ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &ai1_VoidReply))))))))) ->  (usr1_ni1_ne20 &usr2_ai1_ce1)) &  (usr2_ai1_VoidReply &(none &(usr1_ni1_ne29 &(ni1_ne20 &(ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne32 &usr2_ai1_ce1))))))))))))))
AG (( (usr1_ni1_ne21 &ni1_ne14) ->  (usr1_ni1_ne28 &usr2_ai1_ce1)) &  (usr2_ai1_VoidReply &(none &(usr1_ni1_ne19 &usr2_ai1_ce4))))
AG (( (usr1_ni1_ne19 &usr2_ai1_ce4) ->  (usr1_ni1_ne1 &usr2_ai1_ce1)) &  (usr2_ai1_VoidReply &(none &(usr1_ni1_ne19 &usr2_ai1_ce4))))
AG ((( (usr1_ai1_VoidReply &(none &(usr1_ni1_ne32 &usr2_ai1_ce1))) &  (usr1_ni1_ne15 &(none &(usr1_ai1_VoidReply &ni1_ne10)))) ->  (usr1_ni1_ne29 &none)) &  (usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(none &(usr1_ni1_ne13 &ni1_ne9))))))
AG (( (usr1_ai1_VoidReply &(ni1_ne14__ai1_VoidReply &(ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &ai1_VoidReply))))))))) ->  (usr1_ai1_VoidReply &ni1_ne14__ai1_VoidReply)) &  (ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne32 &usr2_ai1_ce1))))))))))
AG (( (usr1_ni1_ne12 &ni1_ne22) ->  (usr1_ni1_ne26 &usr2_ai1_ce1)) &  (usr2_ai1_VoidReply &(none &(usr1_ni1_ne12 &ni1_ne22))))
AG ( (usr3_ai2_VoidReply &(usr1_ai1_ce6 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne32 &usr2_ai1_ce1))))))))) -> EF  (usr1_ai1_VoidReply &(usr2_ai1_ce4 &(usr2_ai1_VoidReply &ni1_ne23__ni1_ne9__ai1_VoidReply))))
AG (( (usr1_ni1_ne32 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne22 &(ni1_ne15 &(ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne32 &ni1_ne23))))))))))))))))) ->  (usr1_ni1_ne32 &none)) &  (usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne22 &(ni1_ne15 &(ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne32 &ni1_ne23))))))))))))))))
AG ((((( (usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(none &(usr1_ni1_ne2 &usr2_ai1_ce1))))))) &  (usr1_ni1_ne18 &(none &(usr1_ai1_VoidReply &usr2_ai1_ce1)))) &  (usr1_ni1_ne32 &(none &(usr1_ai1_VoidReply &ni1_ne23)))) &  (usr1_ni1_ne15 &(none &(usr1_ai1_VoidReply &usr2_ai1_ce1)))) ->  (usr1_ni1_ne30 &none)) &  (usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(none &(usr1_ni1_ne19 &usr2_ai1_ce4))))))
AG ( (usr1_ai1_VoidReply &ni1_ne9) -> EF  (usr1_ai1_VoidReply &(usr1_ai1_ce2 &(usr1_ni1_ne10 &(none &(usr1_ai1_VoidReply &(ni1_ne7__ai1_VoidReply &(usr1_ni1_ne6 &(ni1_ne4 &(ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne32 &ni1_ne23))))))))))))))))))
AG ( (usr1_ni1_ne12 &error) -> EF  (usr1_ai1_VoidReply &(usr2_ai1_ce4 &(usr2_ai1_VoidReply &ni1_ne23__ni1_ne9__ai1_VoidReply))))
AG (( (usr1_ai1_VoidReply &(usr2_ai1_ce4 &(usr2_ai1_VoidReply &ni1_ne23__ni1_ne9))) ->  (usr1_ai1_VoidReply &usr2_ai1_ce4)) &  (usr2_ai1_VoidReply &ni1_ne23__ni1_ne9))
AG (( (usr1_ni1_ne10 &(none &(usr1_ai1_VoidReply &(ni1_ne7__ai1_VoidReply &(usr1_ni1_ne6 &(ni1_ne4 &(ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne32 &usr2_ai1_ce1))))))))))))))) ->  (usr1_ni1_ne6 &none)) &  (usr1_ai1_VoidReply &(ni1_ne4__ai1_VoidReply &(usr1_ni1_ne12 &(ni1_ne8 &(ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne32 &usr2_ai1_ce1))))))))))))))
AG (( (usr1_ni1_ne7 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(none &(usr1_ni1_ne22 &(ni1_ne15 &(ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne32 &ni1_ne23))))))))))))))))) ->  (usr1_ni1_ne25 &none)) &  (usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(none &(usr1_ni1_ne22 &(ni1_ne15 &(ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne32 &ni1_ne23))))))))))))))))
AG (( (usr1_ni1_ne25 &(ni1_ne17 &(ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &ai1_VoidReply))))))))) ->  (usr1_ni1_ne25 &ni1_ne17)) &  (ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne32 &usr2_ai1_ce1))))))))))
AG (( (usr1_ai1_VoidReply &(ni1_ne4__ai1_VoidReply &(usr1_ni1_ne12 &(ni1_ne8 &(ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &ai1_VoidReply))))))))))) ->  (usr1_ai1_VoidReply &ni1_ne4__ai1_VoidReply)) &  (usr1_ni1_ne12 &(ni1_ne8 &(ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne32 &usr2_ai1_ce1))))))))))))
AG (( (usr1_ni1_ne12 &error) &  (usr2_ai1_VoidReply &error)) -> EF  (usr1_ai1_VoidReply &(usr2_ai1_ce4 &(usr2_ai1_VoidReply &ni1_ne23__ni1_ne1__ai1_VoidReply))))
AG ( (usr1_ai1_VoidReply &error) -> EF  (usr1_ai1_VoidReply &(usr1_ai1_ce2 &(usr1_ni1_ne10 &(none &(usr1_ai1_VoidReply &(ni1_ne7__ai1_VoidReply &(usr1_ni1_ne6 &(ni1_ne4 &(ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne32 &ni1_ne23))))))))))))))))))
AG (( (usr1_ni1_ne32 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(none &(usr1_ni1_ne7 &(ni1_ne5 &(ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne32 &usr2_ai1_ce1))))))))))))))))) ->  (usr1_ni1_ne27 &none)) &  (usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(none &(usr1_ni1_ne7 &(ni1_ne5 &(ai1_ce5 &(usr1_ai1_ce5 &(usr1_ni1_ne11 &(none &(usr1_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne32 &usr2_ai1_ce1))))))))))))))))
