AG (( (usr1_ni1_ne10 &usr3_ai1_ce1) ->  (usr1_ni1_ne1 &usr3_ai1_ce1)) & ( (usr3_ai1_VoidReply &(none &(usr1_ni1_ne5 &none))) &  (usr3_ai1_VoidReply &(none &(usr1_ni1_ne7 &error)))))
AG (( (usr1_ai1_VoidReply &(ai1_VoidReply &(ai1_ce4 &error))) ->  (usr1_ni1_ne14 &none)) & (((( (usr1_ai1_VoidReply &error) &  (ai1_ce4 &error)) &  (usr2_ai1_re1 &error)) &  (usr3_ai1_VoidReply &error)) &  (ai1_ce1 &error)))
AG (( (usr1_ni1_ne10 &usr3_ai1_ce1) ->  (usr1_ni1_ne9 &usr3_ai1_ce1)) & ( (usr3_ai1_VoidReply &(none &(usr1_ni1_ne13 &ni1_ne13))) &  (usr3_ai1_VoidReply &(none &(usr1_ni1_ne12 &usr3_ai1_ce1)))))
AG (((( (usr1_ni1_ne14 &ni1_ne14) &  (usr1_ni1_ne10 &none)) &  (usr1_ni1_ne1 &none)) ->  (usr1_ni1_ne10 &none)) &  (usr1_ni1_ne1 &(usr2_ai1_ce1 &(usr2_ai1_re1 &ni1_ne7__usr2_ai1_ce1))))
AG (((( (ai1_ce2 &error) &  (usr1_ai1_VoidReply &error)) &  (ai1_ce4 &error)) &  (usr2_ai1_re1 &error)) -> EF  (usr1_ai1_VoidReply &ni1_ne17__usr1_ai1_ce2))
AG (( (usr1_ni1_ne12 &usr3_ai1_ce1) ->  (usr1_ni1_ne5 &usr3_ai1_ce1)) & ( (usr3_ai1_VoidReply &(none &(usr1_ni1_ne13 &ni1_ne13))) &  (usr3_ai1_VoidReply &(none &(usr1_ni1_ne12 &usr3_ai1_ce1)))))
AG ( (ai1_ce2 &error) -> EF  (usr2_ai1_re1 &(ni1_ne5__usr2_ai1_ce1 &(usr2_ai1_re1 &(usr2_ai1_ce1 &(usr2_ai1_re1 &none))))))
AG ( (usr1_ai1_VoidReply &ni1_ne16__ai1_VoidReply) -> EF  (usr2_ai1_re1 &(ni1_ne5__usr2_ai1_ce1 &(usr2_ai1_re1 &(usr2_ai1_ce1 &(usr2_ai1_re1 &none))))))
AG (( (usr1_ni1_ne10 &(usr2_ai1_ce1 &(usr2_ai1_re1 &(ni1_ne7__usr2_ai1_ce1 &(usr2_ai1_re1 &(usr2_ai1_ce1 &(usr2_ai1_re1 &ni1_ne15))))))) ->  (usr1_ni1_ne12 &usr3_ai1_ce1)) &  (usr3_ai1_VoidReply &(none &(usr1_ni1_ne10 &(usr2_ai1_ce1 &(usr2_ai1_re1 &(ni1_ne7__usr2_ai1_ce1 &(usr2_ai1_re1 &(usr2_ai1_ce1 &(usr2_ai1_re1 &ni1_ne15))))))))))
AG (( (usr1_ni1_ne8 &(usr2_ai1_ce1 &(usr2_ai1_re1 &(ni1_ne5__usr2_ai1_ce1 &(usr2_ai1_re1 &(ni1_ne3__usr2_ai1_ce1 &(usr2_ai1_re1 &none))))))) ->  (usr1_ni1_ne17 &ni1_ne17__usr1_ai1_ce2)) &  (usr1_ai1_VoidReply &none))
AG (( (usr1_ni1_ne10 &(usr2_ai1_ce1 &(usr2_ai1_re1 &(ni1_ne7__usr2_ai1_ce1 &(usr2_ai1_re1 &(usr2_ai1_ce1 &(usr2_ai1_re1 &none))))))) ->  (usr1_ni1_ne17 &ni1_ne17__usr1_ai1_ce2)) &  (usr1_ai1_VoidReply &none))
AG (( (usr1_ni1_ne16 &(ni1_ne16 &(usr1_ni1_ne8 &usr2_ai1_ce1))) ->  (usr1_ni1_ne7 &usr3_ai1_ce1)) &  (usr3_ai1_VoidReply &(none &(usr1_ni1_ne16 &(ni1_ne16 &(usr1_ni1_ne8 &(usr2_ai1_ce1 &(usr2_ai1_re1 &ni1_ne1))))))))
AG (( (usr1_ni1_ne16 &(ni1_ne16 &(usr1_ni1_ne8 &(usr2_ai1_ce1 &(usr2_ai1_re1 &(ni1_ne5__usr2_ai1_ce1 &(usr2_ai1_re1 &(ni1_ne3__usr2_ai1_ce1 &(usr2_ai1_re1 &none))))))))) ->  (usr1_ni1_ne8 &usr3_ai1_ce1)) &  (usr3_ai1_VoidReply &(none &(usr1_ni1_ne16 &(ni1_ne16 &(usr1_ni1_ne8 &(usr2_ai1_ce1 &(usr2_ai1_re1 &(ni1_ne5__usr2_ai1_ce1 &(usr2_ai1_re1 &(ni1_ne3__usr2_ai1_ce1 &(usr2_ai1_re1 &none))))))))))))
AG (( (usr1_ni1_ne8 &(usr2_ai1_ce1 &(usr2_ai1_re1 &ni1_ne1))) ->  (usr1_ni1_ne14 &ni1_ne14)) & ( (usr1_ni1_ne12 &usr3_ai1_ce1) &  (usr1_ni1_ne13 &ni1_ne13)))
AG (((( (usr1_ni1_ne14 &ni1_ne14) &  (usr1_ni1_ne10 &none)) &  (usr1_ni1_ne1 &none)) ->  (ai1_ce2 &usr1_ai1_ce2)) & ( (usr1_ai1_VoidReply &(ai1_VoidReply &(usr1_ni1_ne10 &error))) &  (usr1_ai1_VoidReply &(ai1_VoidReply &(ai1_ce2 &usr1_ai1_ce2)))))
AG (( (usr1_ni1_ne1 &usr2_ai1_ce1) ->  (usr1_ni1_ne15 &none)) &  (usr1_ni1_ne1 &(usr2_ai1_ce1 &(usr2_ai1_re1 &ni1_ne5__usr2_ai1_ce1))))
AG (( (usr1_ni1_ne7 &error) ->  (usr1_ni1_ne3 &usr3_ai1_ce1)) &  (usr3_ai1_VoidReply &(none &(usr1_ni1_ne1 &(usr2_ai1_ce1 &(usr2_ai1_re1 &ni1_ne5__usr2_ai1_ce1))))))
AG (( (usr2_ai1_re1 &(ni1_ne5__usr2_ai1_ce1 &(usr2_ai1_re1 &usr2_ai1_ce1))) ->  (usr2_ai1_re1 &ni1_ne5__usr2_ai1_ce1)) &  (usr2_ai1_re1 &(usr2_ai1_ce1 &(usr2_ai1_re1 &ni1_ne15))))
AG (( (usr1_ni1_ne8 &(usr2_ai1_ce1 &(usr2_ai1_re1 &(ni1_ne5__usr2_ai1_ce1 &(usr2_ai1_re1 &ni1_ne3__usr2_ai1_ce1))))) ->  (usr1_ni1_ne8 &usr2_ai1_ce1)) &  (usr2_ai1_re1 &(ni1_ne5__usr2_ai1_ce1 &(usr2_ai1_re1 &(ni1_ne3__usr2_ai1_ce1 &(usr2_ai1_re1 &ni1_ne15))))))
AG (( (usr1_ai1_VoidReply &(ai1_VoidReply &(ai1_ce4 &usr1_ai1_ce4))) ->  (usr1_ni1_ne1 &none)) & ((((( (ai1_ce2 &error) &  (usr1_ai1_VoidReply &error)) &  (ai1_ce4 &error)) &  (usr2_ai1_re1 &error)) &  (usr3_ai1_VoidReply &error)) &  (ai1_ce1 &error)))
