AG ((( (usr10_ni1_ne1 &none) &  (usr10_ai1_VoidReply &ai1_VoidReply)) ->  (usr10_ni1_ne1 &none)) & ( (usr10_ai1_VoidReply &ai1_VoidReply) &  (usr10_ni1_ne1 &error)))
AG (( (usr5_ai1_VoidReply &ai2_VoidReply) ->  (usr5_ni1_ne2 &none)) & (((((((((((( (usr6_ai1_re1 &error) &  (usr4_ai1_VoidReply &error)) &  (usr9_ai1_VoidReply &error)) &  (usr5_ni1_ne1 &error)) &  (usr11_ai1_VoidReply &error)) &  (usr10_ai1_VoidReply &error)) &  (usr8_ai1_VoidReply &error)) &  (usr1_ai1_VoidReply &error)) &  (ai1_ce4 &error)) &  (usr2_ai2_VoidReply &error)) &  (usr7_ai1_VoidReply &error)) &  (ai1_ce8 &error)) &  (usr5_ai1_VoidReply &error)))
AG ((( (usr2_ai1_VoidReply &(usr4_ai1_ce2 &(usr4_ai1_VoidReply &usr11_ai1_ce2))) &  (usr2_ni2_ne1 &error)) ->  (usr2_ai1_VoidReply &usr4_ai1_ce2)) &  (usr4_ai1_VoidReply &(usr11_ai1_ce2 &(usr11_ai1_VoidReply &error))))
AG (( (ai1_ce9 &ai1_VoidReply) ->  (ai1_ce7 &ai1_VoidReply)) &  (ai1_ce9 &ai1_VoidReply))
AG (( (usr11_ni1_ne1 &(none &(usr4_ni1_ne1 &(none &(usr11_ni1_ne1 &ni1_ne1))))) ->  (usr2_ni1_ne1 &none)) &  (usr4_ni1_ne1 &(none &(usr11_ni1_ne1 &ni1_ne1))))
AG ((( (usr2_ni2_ne1 &error) &  (usr2_ai1_VoidReply &(usr4_ai1_ce4 &(usr4_ai1_VoidReply &(usr11_ai1_ce4 &(usr11_ai1_VoidReply &usr10_ai1_ce2)))))) ->  (usr2_ai1_VoidReply &usr4_ai1_ce4)) & ( (usr4_ni1_ne1 &error) &  (usr4_ai1_VoidReply &(usr11_ai1_ce4 &(usr11_ai1_VoidReply &(usr10_ai1_ce2 &(usr10_ai1_VoidReply &ai1_VoidReply)))))))
AG (( (usr1_ai1_VoidReply &(usr2_ai1_ce2 &(usr2_ai1_VoidReply &(usr4_ai1_ce1 &(usr4_ai1_VoidReply &(usr11_ai1_ce1 &(usr11_ai1_VoidReply &(usr10_ai1_ce1 &(usr10_ai1_VoidReply &ni3_ne1__ai1_VoidReply))))))))) ->  (usr1_ai1_VoidReply &usr2_ai1_ce2)) &  (usr2_ai1_VoidReply &(usr4_ai1_ce1 &(usr4_ai1_VoidReply &(usr11_ai1_ce1 &(usr11_ai1_VoidReply &(usr10_ai1_ce1 &(usr10_ai1_VoidReply &ni3_ne1__ai1_VoidReply))))))))
AG (( (usr4_ai1_VoidReply &usr11_ai1_ce3) &  (usr4_ni1_ne1 &none)) -> EF ( (usr5_ni1_ne1 &ni2_ne1) &  (ai2_ce1 &usr5_ai1_ce1)))
AG (( (ai1_ce9 &usr8_ai1_ce2) ->  (usr1_ni1_ne2 &ni3_ne1__usr6_ai1_ce1)) &  (usr6_ai1_re1 &(usr1_ai1_ce3 &(usr1_ai1_VoidReply &(usr2_ai1_ce3 &(usr2_ai1_VoidReply &(usr4_ai1_ce2 &(usr4_ai1_VoidReply &(usr11_ai1_ce2 &(usr11_ai1_VoidReply &none))))))))))
AG ((( (usr4_ni1_ne1 &error) &  (usr4_ai1_VoidReply &(usr11_ai1_ce4 &(usr11_ai1_VoidReply &(usr10_ai1_ce2 &(usr10_ai1_VoidReply &ai1_VoidReply)))))) ->  (usr4_ai1_VoidReply &usr11_ai1_ce4)) & ( (usr11_ai1_VoidReply &(usr10_ai1_ce2 &(usr10_ai1_VoidReply &ai1_VoidReply))) &  (usr11_ni1_ne1 &error)))
AG (( (usr11_ai1_VoidReply &ai1_VoidReply) &  (usr11_ni1_ne1 &none)) -> EF ( (usr10_ai1_VoidReply &(ai1_VoidReply &(ai1_ce4 &ai1_VoidReply))) &  (usr10_ni1_ne1 &error)))
AG ((( (usr2_ai1_VoidReply &(usr4_ai1_ce2 &(usr4_ai1_VoidReply &usr11_ai1_ce2))) &  (usr2_ni2_ne1 &none)) ->  (usr2_ni2_ne1 &none)) & ( (usr2_ai1_VoidReply &(usr4_ai1_ce2 &(usr4_ai1_VoidReply &(usr11_ai1_ce2 &(usr11_ai1_VoidReply &none))))) &  (usr2_ni2_ne1 &error)))
AG ((( (usr2_ai1_VoidReply &(usr4_ai1_ce2 &(usr4_ai1_VoidReply &(usr11_ai1_ce2 &(usr11_ai1_VoidReply &none))))) &  (usr2_ni2_ne1 &none)) ->  (usr2_ni2_ne1 &none)) & ( (usr2_ai1_VoidReply &(usr4_ai1_ce2 &(usr4_ai1_VoidReply &(usr11_ai1_ce2 &(usr11_ai1_VoidReply &none))))) &  (usr2_ni2_ne1 &error)))
AG (( (usr10_ni1_ne1 &(none &(usr10_ai1_VoidReply &ai1_VoidReply))) ->  (usr10_ai1_VoidReply &ai1_VoidReply)) & ( (ai1_ce4 &usr6_ai1_ce1) &  (ai1_ce9 &error)))
AG (( (usr4_ni1_ne1 &(none &(usr11_ni1_ne1 &ni1_ne1))) ->  (usr1_ni1_ne1 &none)) &  (usr11_ni1_ne1 &ni1_ne1))
AG (( (usr11_ai1_VoidReply &usr10_ai1_ce2) ->  (usr11_ai1_VoidReply &usr10_ai1_ce2)) & ( (usr10_ai1_VoidReply &ai1_VoidReply) &  (usr10_ni1_ne1 &error)))
AG (( (usr2_ai1_VoidReply &(usr4_ai1_ce1 &(usr4_ai1_VoidReply &(usr11_ai1_ce1 &(usr11_ai1_VoidReply &usr10_ai1_ce1))))) ->  (usr2_ai1_VoidReply &usr4_ai1_ce1)) &  (usr4_ai1_VoidReply &(usr11_ai1_ce1 &(usr11_ai1_VoidReply &(usr10_ai1_ce1 &(usr10_ai1_VoidReply &error))))))
AG (( (usr11_ai1_VoidReply &usr10_ai1_ce1) ->  (usr11_ai1_VoidReply &usr10_ai1_ce1)) & ((((((((( (usr10_ai1_VoidReply &error) &  (usr8_ai1_VoidReply &error)) &  (usr1_ai1_VoidReply &error)) &  (ai1_ce4 &error)) &  (usr2_ai2_VoidReply &error)) &  (usr7_ai1_VoidReply &error)) &  (ai1_ce8 &error)) &  (usr5_ai1_VoidReply &error)) &  (usr2_ai1_VoidReply &error)) &  (usr8_ai1_re1 &error)))
AG ((((((( (usr1_ai1_VoidReply &error) &  (ai1_ce4 &error)) &  (usr7_ai1_VoidReply &error)) &  (usr9_ai1_VoidReply &error)) &  (usr5_ni1_ne1 &error)) &  (ai1_ce8 &error)) &  (ai1_ce9 &error)) -> EF ( (usr10_ai1_VoidReply &(ai1_VoidReply &(ai1_ce4 &ai1_VoidReply))) &  (usr10_ni1_ne1 &error)))
AG (( (usr2_ai1_VoidReply &(usr4_ai1_ce1 &(usr4_ai1_VoidReply &(usr11_ai1_ce1 &(usr11_ai1_VoidReply &(usr10_ai1_ce1 &(usr10_ai1_VoidReply &ni3_ne1__ai1_VoidReply))))))) ->  (usr2_ai1_VoidReply &usr4_ai1_ce1)) &  (usr4_ai1_VoidReply &(usr11_ai1_ce1 &(usr11_ai1_VoidReply &(usr10_ai1_ce1 &(usr10_ai1_VoidReply &ni3_ne1__ai1_VoidReply))))))
