AG (((( (usr2_ai3_re5 &(ai3_re5 &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &ni1_ne1))))) &  (usr2_ai3_re3 &(ai3_re3 &(usr1_ni1_ne1 &usr2_ai3_ce3)))) &  (usr2_ai3_re4 &error)) ->  (usr2_ai3_re5 &ai3_re5)) & ( (usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re2 &none))) &  (ai3_ce5 &error)))
AG (( (usr2_ai3_re2 &ai2_VoidReply) ->  (usr2_ai3_re1 &ni1_ne1__ai2_VoidReply)) & ( (ai3_ce5 &error) &  (ai4_ce1 &usr2_ai4_ce1)))
AG ((( (usr3_ai1_re1 &(ai2_re1 &(ai3_ce5 &usr2_ai3_ce5))) &  (usr3_ai1_re1 &(ai2_re1 &(usr1_ni1_ne1 &usr2_ai3_ce3)))) ->  (usr3_ai1_re1 &ai2_re1)) & ( (usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &none))) &  (ai3_ce5 &usr2_ai3_ce5)))
AG ((( (ai4_ce2 &(usr2_ai4_ce2 &(usr2_ai4_re1 &(usr3_ai1_ce1 &(usr3_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai4_VoidReply &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &ni1_ne1))))))))))) &  (ai3_ce5 &usr2_ai3_ce5)) ->  (ai3_ce8 &usr2_ai3_ce8)) & ( (usr2_ai3_re2 &(ai3_re2 &(ai4_ce2 &(usr2_ai4_ce2 &(usr2_ai4_re1 &(usr3_ai1_ce1 &(usr3_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai4_VoidReply &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &ni1_ne1))))))))))))) &  (usr2_ai3_re2 &(ai3_re2 &(ai3_ce5 &usr2_ai3_ce5)))))
AG (((( (usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &ni1_ne1))) &  (usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re2 &ni1_ne2)))) &  (ai3_ce5 &error)) ->  (ai3_ce7 &usr2_ai3_ce7)) & (( (usr2_ai3_VoidReply &(ai3_VoidReply &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re2 &ni1_ne2))))) &  (usr2_ai3_VoidReply &(ai3_VoidReply &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &ni1_ne1)))))) &  (usr2_ai3_VoidReply &(ai3_VoidReply &(ai3_ce5 &error)))))
AG ((( (usr2_ai3_re1 &none) &  (usr2_ai3_re2 &ni1_ne2)) ->  (usr2_ai3_re1 &none)) & ( (ai3_ce5 &error) &  (ai4_ce1 &usr2_ai4_ce1)))
AG ((( (usr3_ai1_re1 &(ai2_VoidReply &(ai3_ce5 &usr2_ai3_ce5))) &  (usr3_ai1_re1 &(ai2_VoidReply &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &none)))))) ->  (usr3_ai1_re1 &ai2_VoidReply)) & ( (usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &none))) &  (ai3_ce5 &usr2_ai3_ce5)))
AG (( (usr3_ai1_re1 &(ai4_VoidReply &(ai3_ce5 &usr2_ai3_ce5))) &  (usr3_ai1_re1 &(ai4_VoidReply &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &ni1_ne1)))))) -> EF ( (usr2_ai4_re2 &(ai4_VoidReply &(ai3_ce5 &usr2_ai3_ce5))) &  (usr2_ai4_re1 &(usr3_ai1_ce1 &(usr3_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai4_VoidReply &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &ni1_ne1)))))))))))
AG (((( (usr2_ai3_re4 &(ai3_re4 &(ai3_ce5 &usr2_ai3_ce5))) &  (usr2_ai3_re5 &error)) &  (usr2_ai3_re3 &(ai3_re3 &(ai4_ce2 &(usr2_ai4_ce2 &(usr2_ai4_re1 &(usr3_ai1_ce1 &(usr3_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai4_VoidReply &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &ni1_ne1)))))))))))))) ->  (usr2_ai3_re3 &ai3_re3)) & ( (ai4_ce2 &(usr2_ai4_ce2 &(usr2_ai4_re1 &(usr3_ai1_ce1 &(usr3_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai4_VoidReply &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &ni1_ne1))))))))))) &  (ai3_ce5 &usr2_ai3_ce5)))
AG ((( (ai3_ce5 &error) &  (ai4_ce1 &(usr2_ai4_ce1 &(usr2_ai4_re1 &(usr3_ai1_ce1 &(usr3_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai4_VoidReply &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &none)))))))))))) ->  (ai4_ce1 &usr2_ai4_ce1)) & ( (usr2_ai4_re2 &(ai4_VoidReply &(ai3_ce5 &error))) &  (usr2_ai4_re1 &(usr3_ai1_ce1 &(usr3_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai4_VoidReply &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &none)))))))))))
AG (( (usr2_ai2_re2 &(ai2_re2 &(ai3_ce5 &usr2_ai3_ce5))) &  (usr2_ai2_re3 &(ai2_re3 &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &none)))))) -> EF ( (usr2_ai3_VoidReply &(ai3_VoidReply &(ai3_ce5 &error))) &  (usr2_ai3_VoidReply &(ai3_VoidReply &(ai4_ce1 &(usr2_ai4_ce1 &(usr2_ai4_re1 &(usr3_ai1_ce1 &(usr3_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai4_VoidReply &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &none)))))))))))))))
AG (( (usr2_ai2_VoidReply &error) &  (usr2_ai4_re2 &error)) -> EF (( (usr2_ai3_VoidReply &(ai3_VoidReply &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re2 &ni1_ne2))))) &  (usr2_ai3_VoidReply &(ai3_VoidReply &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &ni1_ne1)))))) &  (usr2_ai3_VoidReply &(ai3_VoidReply &(ai3_ce5 &usr2_ai3_ce5)))))
AG (( (usr2_ai3_VoidReply &(ai3_VoidReply &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re2 &none))))) &  (usr2_ai3_VoidReply &(ai3_VoidReply &(ai3_ce5 &usr2_ai3_ce5)))) -> EF (( (usr2_ai3_VoidReply &(ai3_VoidReply &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re2 &ni1_ne2))))) &  (usr2_ai3_VoidReply &(ai3_VoidReply &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &ni1_ne1)))))) &  (usr2_ai3_VoidReply &(ai3_VoidReply &(ai3_ce5 &usr2_ai3_ce5)))))
AG ((( (usr2_ai2_re1 &(usr3_ai1_ce1 &(usr3_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_re1 &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re2 &ni1_ne2))))))))) &  (usr2_ai2_re3 &(ai2_re3 &(ai3_ce5 &usr2_ai3_ce5)))) ->  (usr2_ai2_re1 &usr3_ai1_ce1)) & ( (usr3_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_re1 &(ai3_ce5 &usr2_ai3_ce5))))) &  (usr3_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_re1 &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re2 &ni1_ne2)))))))))
AG ((( (usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &none))) &  (ai3_ce5 &usr2_ai3_ce5)) ->  (ai2_ce2 &usr2_ai2_ce2)) & ( (usr2_ai2_re2 &(ai2_re2 &(ai3_ce5 &usr2_ai3_ce5))) &  (usr2_ai2_re3 &(ai2_re3 &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &none)))))))
AG ((( (usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &ni1_ne1))) &  (ai3_ce5 &usr2_ai3_ce5)) ->  (ai3_ce8 &usr2_ai3_ce8)) & (( (usr2_ai3_re1 &(ai3_re1 &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re2 &ni1_ne2))))) &  (usr2_ai3_re1 &(ai3_re1 &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &ni1_ne1)))))) &  (usr2_ai3_re2 &(ai3_re2 &(ai3_ce5 &usr2_ai3_ce5)))))
AG ((( (usr3_ai1_re1 &(ai4_VoidReply &(ai3_ce5 &error))) &  (usr3_ai1_re1 &(ai4_VoidReply &(usr1_ni1_ne1 &usr2_ai3_ce3)))) ->  (usr3_ai1_re1 &ai4_VoidReply)) & ( (usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re1 &none))) &  (ai3_ce5 &error)))
AG ((( (usr2_ai3_re1 &none) &  (usr2_ai3_re2 &ni1_ne2)) ->  (usr2_ai3_re2 &ni1_ne2)) & ( (ai3_ce5 &error) &  (ai4_ce1 &usr2_ai4_ce1)))
AG ((( (usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re2 &none))) &  (ai3_ce5 &error)) ->  (ai3_ce6 &usr2_ai3_ce6)) & ( (usr2_ai3_re1 &(ai3_re1 &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re2 &none))))) &  (usr2_ai3_re2 &(ai3_re2 &(ai3_ce5 &error)))))
AG ((( (usr2_ai2_re1 &(usr3_ai1_ce1 &(usr3_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_re1 &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re2 &none))))))))) &  (usr2_ai2_re3 &(ai2_re3 &(ai3_ce5 &error)))) ->  (usr2_ai2_re1 &usr3_ai1_ce1)) & ( (usr3_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_re1 &(ai3_ce5 &error))))) &  (usr3_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_re1 &(usr1_ni1_ne1 &(usr2_ai3_ce3 &(usr2_ai3_re2 &none)))))))))
