AG (( (usr1_ai1_VoidReply &(usr3_ai3_ce2 &(usr3_ai3_re5 &ai2_VoidReply))) ->  (usr1_ai1_VoidReply &usr3_ai3_ce2)) &  (usr3_ai3_re5 &(ai2_VoidReply &(ai3_ce3 &error))))
AG ((( (usr3_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_re1 &(ai1_VoidReply &(usr1_ni1_ne1 &usr3_ai3_ce2))))) &  (usr3_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_re1 &(ai1_VoidReply &(ai3_ce3 &error)))))) ->  (usr3_ai1_VoidReply &usr2_ai1_ce1)) & ( (usr2_ai1_re1 &(ai1_VoidReply &(ai3_ce3 &error))) &  (usr2_ai1_re1 &(ai1_VoidReply &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re5 &ni1_ne1)))))))
AG ((( (usr1_ni1_ne1 &usr3_ai3_ce2) &  (ai3_ce3 &usr3_ai3_ce4)) ->  (ai3_ce3 &usr3_ai3_ce4)) &  (usr3_ai3_re3 &(ai3_re3 &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re6 &none))))))
AG ((( (usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re6 &none))) &  (ai3_ce3 &usr3_ai3_ce4)) ->  (ai4_ce1 &usr4_ai1_ce1)) & ( (usr4_ai1_VoidReply &(usr3_ai4_ce1 &(usr3_ai4_re2 &(ai4_VoidReply &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re6 &none))))))) &  (usr4_ai1_VoidReply &(usr3_ai4_ce1 &(usr3_ai4_re2 &(ai4_VoidReply &(ai3_ce3 &usr3_ai3_ce4)))))))
AG ((( (ai2_ce2 &(usr3_ai2_ce2 &(usr3_ai2_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_VoidReply &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re5 &none))))))))))) &  (ai3_ce3 &usr3_ai3_ce4)) ->  (ai4_ce1 &usr4_ai1_ce1)) & ( (usr4_ai1_VoidReply &(usr3_ai4_ce1 &(usr3_ai4_re1 &(usr2_ai1_ce1 &(usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai4_VoidReply &(ai3_ce3 &usr3_ai3_ce4))))))))) &  (usr4_ai1_VoidReply &(usr3_ai4_ce1 &(usr3_ai4_re1 &(usr2_ai1_ce1 &(usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai4_VoidReply &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re5 &none)))))))))))))
AG ((( (usr4_ai1_VoidReply &(ai3_re1 &(ai3_ce3 &usr3_ai3_ce4))) &  (usr4_ai1_VoidReply &(ai3_re1 &(ai2_ce2 &(usr3_ai2_ce2 &(usr3_ai2_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_VoidReply &(usr1_ni1_ne1 &usr3_ai3_ce2)))))))))))) ->  (usr4_ai1_VoidReply &ai3_re1)) & ( (ai2_ce2 &(usr3_ai2_ce2 &(usr3_ai2_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_VoidReply &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re5 &none))))))))))) &  (ai3_ce3 &usr3_ai3_ce4)))
AG ((( (usr3_ai2_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_VoidReply &(ai3_ce3 &error))))))) &  (usr3_ai2_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_VoidReply &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re5 &none)))))))))) ->  (usr3_ai2_VoidReply &usr2_ai1_ce1)) & ( (usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_VoidReply &(ai3_ce3 &error))))) &  (usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_VoidReply &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re5 &none)))))))))
AG (( (usr4_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_re1 &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re5 &none))))))))) &  (usr4_ai1_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_re1 &(ai3_ce3 &usr3_ai3_ce4)))))))) -> EF ( (usr3_ai2_re2 &(ai2_re2 &(ai3_ce3 &usr3_ai3_ce4))) &  (usr3_ai2_re2 &(ai2_re2 &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re6 &none)))))))
AG ((( (usr3_ai3_re2 &(ai3_re2 &(ai2_ce2 &(usr3_ai2_ce2 &(usr3_ai2_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_VoidReply &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re5 &none))))))))))))) &  (usr3_ai3_re2 &(ai3_re2 &(ai3_ce3 &error)))) ->  (usr3_ai3_re1 &usr4_ai1_ce1)) & ( (usr4_ai1_VoidReply &(ai3_re1 &(ai3_ce3 &error))) &  (usr4_ai1_VoidReply &(ai3_re1 &(ai2_ce2 &(usr3_ai2_ce2 &(usr3_ai2_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_VoidReply &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re5 &none)))))))))))))))
AG ((( (usr3_ai2_re2 &(ai2_re2 &(ai3_ce3 &usr3_ai3_ce4))) &  (usr3_ai2_re2 &(ai2_re2 &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re6 &none)))))) ->  (usr3_ai2_re2 &ai2_re2)) & ( (usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re6 &none))) &  (ai3_ce3 &usr3_ai3_ce4)))
AG (( (usr2_ai1_re1 &(ai2_re1 &(ai3_ce3 &error))) &  (usr2_ai1_re1 &(ai2_re1 &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re6 &none)))))) -> EF ( (usr3_ai3_re6 &(ni1_ne2__ai1_VoidReply &(ai3_ce3 &error))) &  (usr3_ai3_re5 &ai1_VoidReply)))
AG (( (usr3_ai3_re5 &ni1_ne1__ai2_VoidReply) ->  (usr3_ai3_re6 &ai2_VoidReply)) & ( (ai2_ce2 &usr3_ai2_ce2) &  (ai3_ce3 &error)))
AG (( (usr2_ai1_re1 &(ai4_VoidReply &(ai3_ce3 &error))) &  (usr2_ai1_re1 &(ai4_VoidReply &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re5 &ni1_ne1)))))) -> EF (( (usr3_ai4_re2 &(ai4_VoidReply &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re6 &ni1_ne2))))) &  (usr3_ai4_re2 &(ai4_VoidReply &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re5 &ni1_ne1)))))) &  (usr3_ai4_re2 &(ai4_VoidReply &(ai3_ce3 &error)))))
AG (( (usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_re1 &(ai3_ce3 &usr3_ai3_ce4))))) &  (usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_re1 &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re5 &ni1_ne1)))))))) -> EF ( (usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai4_VoidReply &(ai3_ce3 &usr3_ai3_ce4))))) &  (usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai4_VoidReply &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re5 &none)))))))))
AG ((( (ai2_ce2 &(usr3_ai2_ce2 &(usr3_ai2_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_VoidReply &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re5 &none))))))))))) &  (ai3_ce3 &usr3_ai3_ce4)) ->  (ai3_ce3 &usr3_ai3_ce4)) &  (usr3_ai3_re3 &(ai3_re3 &(ai2_ce2 &(usr3_ai2_ce2 &(usr3_ai2_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_VoidReply &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re5 &none))))))))))))))
AG ((( (ai2_ce2 &(usr3_ai2_ce2 &(usr3_ai2_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_VoidReply &(usr1_ni1_ne1 &usr3_ai3_ce2))))))))) &  (ai3_ce3 &usr3_ai3_ce4)) ->  (ai2_ce3 &usr3_ai2_ce3)) & ( (usr3_ai2_re2 &(ai2_re2 &(ai3_ce3 &usr3_ai3_ce4))) &  (usr3_ai2_re2 &(ai2_re2 &(ai2_ce2 &(usr3_ai2_ce2 &(usr3_ai2_VoidReply &(usr2_ai1_ce1 &(usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai2_VoidReply &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re5 &ni1_ne1)))))))))))))))
AG (( (usr3_ai3_re6 &ni1_ne2__ai2_re1) ->  (usr3_ai3_re5 &ai2_re1)) & ( (ai2_ce2 &usr3_ai2_ce2) &  (ai3_ce3 &error)))
AG (( (usr3_ai3_re5 &ni1_ne1__ai4_VoidReply) ->  (usr3_ai3_re6 &ni1_ne2__ai4_VoidReply)) & ( (ai2_ce2 &usr3_ai2_ce2) &  (ai3_ce3 &usr3_ai3_ce4)))
AG ((( (ai1_ce2 &error) &  (usr3_ai2_re2 &error)) &  (usr2_ai1_re1 &error)) -> EF ( (usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai4_VoidReply &(ai3_ce3 &usr3_ai3_ce4))))) &  (usr2_ai1_re1 &(usr1_ai1_ce1 &(usr1_ai1_VoidReply &(ai4_VoidReply &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re5 &none)))))))))
AG ((( (usr2_ai1_re1 &(ai2_VoidReply &(ai3_ce3 &error))) &  (usr2_ai1_re1 &(ai2_VoidReply &(usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re5 &none)))))) ->  (usr2_ai1_re1 &ai2_VoidReply)) & ( (usr1_ni1_ne1 &(usr3_ai3_ce2 &(usr3_ai3_re5 &none))) &  (ai3_ce3 &error)))
