AG (( (usr1_ai3_re7 &usr1_ai3_ce7) ->  (usr1_ai3_re6 &usr1_ai3_ce6)) & (((( (usr2_ai2_VoidReply &error) &  (usr1_ai3_re7 &error)) &  (usr1_ai4_VoidReply &error)) &  (usr2_ai1_VoidReply &error)) &  (usr1_ai3_VoidReply &ai1_re2)))
AG (( (usr1_ai3_re7 &usr1_ai3_ce7) ->  (usr1_ai3_re8 &usr1_ai3_ce8)) & (((( (usr2_ai2_VoidReply &error) &  (usr1_ai3_re7 &error)) &  (usr1_ai4_VoidReply &error)) &  (usr2_ai1_VoidReply &error)) &  (usr1_ai3_VoidReply &ai1_re2)))
AG (( (usr1_ai3_re7 &usr1_ai3_ce7) ->  (usr1_ai3_re3 &usr1_ai3_ce3)) & (((( (usr2_ai2_VoidReply &error) &  (usr1_ai3_re7 &error)) &  (usr1_ai4_VoidReply &error)) &  (usr2_ai1_VoidReply &error)) &  (usr1_ai3_VoidReply &ai1_re2)))
AG (( (usr1_ai3_re7 &error) &  (usr1_ai4_VoidReply &error)) -> EF  (usr2_ai2_VoidReply &(usr2_ai1_ce4 &(usr2_ai1_VoidReply &(usr2_ai2_ce8 &(usr2_ai2_VoidReply &usr1_ai4_ce10))))))
AG (((( (usr2_ai2_VoidReply &error) &  (usr1_ai3_re7 &error)) &  (usr1_ai4_VoidReply &error)) &  (usr2_ai1_VoidReply &error)) -> EF  (usr2_ai2_VoidReply &usr1_ai4_ce10))
AG (( (usr1_ai3_re7 &usr1_ai3_ce7) ->  (usr1_ai3_re4 &usr1_ai3_ce4)) & (((( (usr2_ai2_VoidReply &error) &  (usr1_ai3_re7 &error)) &  (usr1_ai4_VoidReply &error)) &  (usr2_ai1_VoidReply &error)) &  (usr1_ai3_VoidReply &ai1_re2)))
AG (( (usr1_ai3_re7 &error) &  (usr1_ai4_VoidReply &error)) -> EF  (usr1_ai2_VoidReply &(usr1_ai2_ce11 &(usr1_ai2_VoidReply &ai1_re1))))
AG ( (usr2_ai2_VoidReply &usr1_ai4_ce9) -> EF  (usr2_ai2_VoidReply &(usr2_ai1_ce4 &(usr2_ai1_VoidReply &(usr2_ai2_ce8 &(usr2_ai2_VoidReply &usr1_ai4_ce10))))))
AG (( (usr1_ai3_re19 &ai1_re2) ->  (usr1_ai3_re19 &ai1_re2)) &  (ai1_ce1 &usr1_ai3_ce19))
AG (( (usr2_ai2_VoidReply &(usr2_ai1_ce4 &(usr2_ai1_VoidReply &(usr2_ai2_ce8 &(usr2_ai2_VoidReply &usr1_ai4_ce9))))) ->  (usr2_ai2_VoidReply &usr2_ai1_ce4)) &  (usr2_ai1_VoidReply &(usr2_ai2_ce8 &(usr2_ai2_VoidReply &usr1_ai4_ce9))))
AG (( (usr1_ai3_re19 &ai1_re2) ->  (usr1_ai3_re3 &usr1_ai3_ce3)) &  (usr1_ai3_VoidReply &ai1_re2))
AG (( (usr1_ai3_re7 &usr1_ai3_ce7) ->  (usr1_ai3_re18 &usr1_ai3_ce18)) & (((( (usr2_ai2_VoidReply &error) &  (usr1_ai3_re7 &error)) &  (usr1_ai4_VoidReply &error)) &  (usr2_ai1_VoidReply &error)) &  (usr1_ai3_VoidReply &ai1_re2)))
AG (( (usr2_ai2_VoidReply &usr1_ai4_ce10) ->  (usr2_ai2_VoidReply &usr1_ai4_ce10)) &  (usr1_ai4_VoidReply &usr1_ai4_ce10))
AG (( (usr1_ai3_re19 &ai1_re2) ->  (usr1_ai3_re18 &usr1_ai3_ce18)) &  (usr1_ai3_VoidReply &ai1_re2))
AG (( (usr1_ai3_re19 &ai1_re1) ->  (usr1_ai3_re4 &usr1_ai3_ce4)) &  (usr1_ai3_VoidReply &(usr2_ai1_ce4 &(usr2_ai1_VoidReply &usr1_ai2_ce3))))
AG (( (usr1_ai3_re7 &usr1_ai3_ce7) ->  (usr1_ai3_re15 &usr1_ai3_ce15)) & (((( (usr2_ai2_VoidReply &error) &  (usr1_ai3_re7 &error)) &  (usr1_ai4_VoidReply &error)) &  (usr2_ai1_VoidReply &error)) &  (usr1_ai3_VoidReply &ai1_re2)))
AG (( (usr1_ai3_re7 &usr1_ai3_ce7) ->  (usr1_ai3_re7 &usr1_ai3_ce7)) & (((( (usr2_ai2_VoidReply &error) &  (usr1_ai3_re7 &error)) &  (usr1_ai4_VoidReply &error)) &  (usr2_ai1_VoidReply &error)) &  (usr1_ai3_VoidReply &ai1_re2)))
AG (( (usr1_ai3_re7 &usr1_ai3_ce7) ->  (usr1_ai3_re5 &usr1_ai3_ce5)) & (((( (usr2_ai2_VoidReply &error) &  (usr1_ai3_re7 &error)) &  (usr1_ai4_VoidReply &error)) &  (usr2_ai1_VoidReply &error)) &  (usr1_ai3_VoidReply &ai1_re2)))
AG ( (usr1_ai3_re7 &error) -> EF  (usr1_ai3_re19 &ai1_re2))
AG (( (ai1_ce1 &usr1_ai3_ce19) ->  (ai1_ce1 &usr1_ai3_ce19)) &  (usr1_ai3_re19 &ai1_re2))
