AG ((((((((( (usr4_ni1_ne1 &error) &  (usr1_ai3_re3 &ai1_re2)) &  (usr1_ai3_re4 &usr4_ai1_ce1)) &  (usr2_ni1_ne2 &error)) &  (usr2_ai3_re5 &error)) &  (usr1_ai2_VoidReply &error)) &  (usr3_ai1_VoidReply &error)) &  (usr1_ni1_ne2 &error)) ->  (usr1_ai3_re5 &usr4_ai1_ce1)) & (((((((( (usr4_ai1_VoidReply &ai1_re1) &  (usr4_ni1_ne1 &error)) &  (usr2_ai2_VoidReply &error)) &  (usr1_ai3_re3 &error)) &  (usr2_ni1_ne2 &error)) &  (usr2_ai3_re5 &error)) &  (usr1_ai2_VoidReply &error)) &  (usr3_ai1_VoidReply &error)) &  (usr1_ni1_ne2 &error)))
AG ((((((((( (usr4_ni1_ne1 &error) &  (usr1_ai3_re3 &ai1_re2)) &  (usr1_ai3_re4 &usr4_ai1_ce1)) &  (usr2_ni1_ne2 &error)) &  (usr2_ai3_re5 &error)) &  (usr1_ai2_VoidReply &error)) &  (usr3_ai1_VoidReply &error)) &  (usr1_ni1_ne2 &error)) ->  (usr1_ai3_re4 &usr4_ai1_ce1)) & (((((((( (usr4_ai1_VoidReply &ai1_re1) &  (usr4_ni1_ne1 &error)) &  (usr2_ai2_VoidReply &error)) &  (usr1_ai3_re3 &error)) &  (usr2_ni1_ne2 &error)) &  (usr2_ai3_re5 &error)) &  (usr1_ai2_VoidReply &error)) &  (usr3_ai1_VoidReply &error)) &  (usr1_ni1_ne2 &error)))
AG ((((( (usr4_ni1_ne1 &none) &  (usr2_ni1_ne2 &error)) &  (usr2_ai3_re5 &error)) &  (usr3_ai1_VoidReply &error)) ->  (usr4_ni1_ne1 &none)) & (((((((( (usr4_ai1_VoidReply &ni1_ne1__ai1_re1) &  (usr4_ni1_ne1 &error)) &  (usr2_ai2_VoidReply &error)) &  (usr1_ai3_re3 &error)) &  (usr2_ni1_ne2 &error)) &  (usr2_ai3_re5 &error)) &  (usr1_ai2_VoidReply &error)) &  (usr3_ai1_VoidReply &error)) &  (usr1_ni1_ne2 &error)))
AG (( (ai1_ce5 &usr2_ai2_ce1) ->  (ai1_ce5 &usr2_ai2_ce1)) & (( (usr2_ni1_ne2 &none) &  (usr2_ai3_re5 &error)) &  (usr1_ni1_ne2 &error)))
AG ((( (usr4_ai1_VoidReply &ai1_re1) &  (usr4_ni1_ne1 &error)) ->  (usr4_ai1_VoidReply &ai1_re1)) &  (usr2_ni1_ne2 &usr4_ai1_ce4))
AG (( (usr2_ai3_re5 &error) ->  (usr1_ni1_ne1 &none)) & ( (usr2_ni1_ne2 &usr4_ai1_ce4) &  (usr2_ai3_re5 &error)))
AG (( (usr2_ni1_ne2 &usr4_ai1_ce4) ->  (ai1_ce1 &usr4_ai1_ce4)) &  (usr4_ai1_VoidReply &ai1_VoidReply))
AG ( (usr4_ai1_VoidReply &usr4_ai1_ce4) -> EF ( (usr1_ai3_re4 &(usr4_ai1_ce1 &(usr4_ai1_VoidReply &ai1_re1))) &  (usr1_ni1_ne2 &error)))
AG ((( (usr1_ai2_VoidReply &usr3_ai1_ce2) &  (usr1_ni1_ne2 &error)) ->  (usr1_ai2_VoidReply &usr3_ai1_ce2)) &  (usr3_ai1_VoidReply &ai1_VoidReply))
AG ((( (usr4_ai1_VoidReply &ni1_ne1__ai1_re1) &  (usr4_ni1_ne1 &none)) ->  (usr4_ai1_VoidReply &ni1_ne1__ai1_re1)) & (( (ai1_ce5 &error) &  (usr2_ni1_ne2 &none)) &  (usr1_ni1_ne2 &none)))
AG ( (ai1_ce5 &usr2_ai2_ce1) -> EF  (usr4_ai1_VoidReply &ni1_ne1__error))
AG (( (usr2_ni1_ne2 &none) ->  (usr2_ai3_re3 &ai1_re3)) &  (ai1_ce5 &usr2_ai2_ce1))
AG (( (usr1_ai2_VoidReply &ai1_VoidReply) &  (usr1_ni1_ne2 &error)) -> EF  (usr4_ai1_VoidReply &ni1_ne1))
AG ( (ai1_ce4 &usr1_ai2_ce1) -> EF  (usr3_ai1_VoidReply &ai1_VoidReply))
AG (( (ai1_ce5 &usr2_ai2_ce1) ->  (usr2_ni1_ne1 &none)) &  (ai1_ce5 &usr2_ai2_ce1))
AG (((( (usr2_ni1_ne2 &none) &  (usr2_ai3_re5 &error)) &  (usr1_ni1_ne2 &none)) ->  (usr2_ni1_ne1 &none)) & ((( (ai1_ce4 &usr1_ai2_ce1) &  (usr2_ni1_ne2 &none)) &  (usr2_ai3_re5 &error)) &  (usr1_ni1_ne2 &none)))
AG (((( (usr2_ni1_ne2 &none) &  (usr2_ai3_re5 &error)) &  (usr1_ni1_ne2 &none)) ->  (usr1_ni1_ne2 &none)) & ((( (ai1_ce4 &usr1_ai2_ce1) &  (usr2_ni1_ne2 &none)) &  (usr2_ai3_re5 &error)) &  (usr1_ni1_ne2 &none)))
AG (( (usr2_ni1_ne2 &error) ->  (usr2_ai3_re3 &ai1_re3)) &  (ai1_ce5 &usr2_ai2_ce1))
AG ((( (usr4_ni1_ne1 &error) &  (usr2_ni1_ne2 &error)) &  (usr2_ai3_re5 &error)) -> EF ( (usr1_ai3_re4 &(usr4_ai1_ce1 &(usr4_ai1_VoidReply &ai1_re1))) &  (usr1_ni1_ne2 &error)))
AG ((( (usr1_ai2_VoidReply &ai1_VoidReply) &  (usr1_ni1_ne2 &none)) ->  (usr1_ni1_ne2 &none)) & ( (usr1_ai2_VoidReply &ai1_VoidReply) &  (usr1_ni1_ne2 &error)))
